<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Problem Set - CS2 국내반 보충자료</title>


        <!-- Custom HTML head -->

        <meta name="description" content="KSA 정보과학2(CS2) 국내반 보충자료">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-9b2a6305.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-97d8eddd.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-af8f4a15.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">CS2 국내반 보충자료</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/SuminHan/book-cs2" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="problem-set"><a class="header" href="#problem-set">Problem Set</a></h1>
<p>이미 완성된 <code>Point</code> 클래스를 참고해서 작성:</p>
<pre><code class="language-python">class Point:
    def __init__(self, px, py):        # modifier
        self.x = px
        self.y = py
    def __str__(self):                 # pure function
        return "(" + str(self.x) + ',' + str(self.y) + ")"
    def getX(self):                    # pure function
        return self.x
    def getY(self):                    # pure function
        return self.y
    def setX(self, v):                 # modifier
        self.x = v
    def setY(self, v):                 # modifier
        self.y = v
    def distance(self, p):             # pure function
        dx = self.x - p.x
        dy = self.y - p.y
        return (dx*dx + dy*dy) ** 0.5
    def add(self, p):                  # pure function
        x = self.x + p.x
        y = self.y + p.y
        return Point(x, y)
</code></pre>
<h3 id="필수-문제"><a class="header" href="#필수-문제">필수 문제</a></h3>
<p><strong>1.</strong> Write an object type <code>Circle</code> for circles and some functions that
work on <code>Circle</code>.</p>
<ol>
<li>Write a function <code>__init__</code> (<strong>modifier</strong>) that creates an object of
<code>Circle</code> class:
<ul>
<li>input parameter: <code>self</code>, a <code>Point</code> object <code>c</code>, and an integer <code>r</code></li>
<li>action: create state variables <code>center</code>(원의 중심) and
<code>radius</code>(반지름)이고 initialize them to <code>c</code>와 <code>r</code>, respectively</li>
<li>return value: 없음</li>
</ul>
</li>
<li>Write a function <code>__str__</code> (<strong>pure function</strong>) that returns a string
for the <code>print</code> command:
<ul>
<li>input parameter: <code>self</code></li>
<li>return value: the string in the following format:
<code>"(center,radius)"</code>, e.g. <code>"((0,1) , 5)"</code></li>
</ul>
</li>
<li>Write a function <code>area</code> (<strong>pure function</strong>):
<ul>
<li>input parameter: <code>self</code></li>
<li>return value: the area of <code>self</code> (use <code>math.pi</code> for \(\pi\))</li>
</ul>
</li>
<li>Write a function <code>getRadius</code> (<strong>pure function</strong>):
<ul>
<li>input parameter: <code>self</code></li>
<li>return value: the radius of <code>self</code></li>
</ul>
</li>
<li>Write a function <code>getCenter</code> (<strong>pure function</strong>):
<ul>
<li>input parameter: <code>self</code></li>
<li>return value: the center of <code>self</code> (as <code>Point</code> object)</li>
</ul>
</li>
<li>Write a function <code>setRadius</code> (<strong>modifier</strong>):
<ul>
<li>input parameter: <code>self</code> and an integer <code>r</code></li>
<li>action: change the radius of <code>self</code> to <code>r</code></li>
<li>return value: 없음</li>
</ul>
</li>
<li>Write a function <code>moveTo</code> (<strong>modifier</strong>):
<ul>
<li>input parameter: <code>self</code> and two integers <code>x, y</code></li>
<li>action: move the center of <code>self</code> to <code>Point(x,y)</code></li>
<li>return value: 없음</li>
</ul>
</li>
<li>Write a function <code>move</code> (<strong>modifier</strong>):
<ul>
<li>input parameter: <code>self</code> and two integers <code>dx, dy</code></li>
<li>action: move the center of <code>self</code> by the amount of <code>(dx,dy)</code> (원중심의
x/y 좌표를 <code>dx,dy</code>만큼 이동)</li>
<li>return value: 없음</li>
</ul>
</li>
</ol>
<pre><code class="language-python">class Circle:
    def __init__(self, c, r):
        # ADD ADDITIONAL CODE HERE!
    def __str__(self):
        # ADD ADDITIONAL CODE HERE!
    def area(self):
        # ADD ADDITIONAL CODE HERE!
    def getRadius(self):
        # ADD ADDITIONAL CODE HERE!
    def getCenter(self):
        # ADD ADDITIONAL CODE HERE!
    def setRadius(self, v):
        # ADD ADDITIONAL CODE HERE!
    def moveTo(self, x, y):
        # ADD ADDITIONAL CODE HERE!
    def move(self, dx, dy):
        # ADD ADDITIONAL CODE HERE!

def test():
    p0 = Point(0, 0)
    c1 = Circle(p0, 3)
    print(c1)              # ((0,0) , 3)
    print(c1.area())       # 28.274333882308138
    print(c1.getRadius())  # 3
    print(c1.getCenter())  # (0,0)
    c1.setRadius(5)
    print(c1)              # ((0,0) , 5)
    print(c1.area())       # 78.53981633974483
    c1.moveTo(3, 4)
    print(c1)              # ((3,4) , 5)
    c1.move(1, 1)
    print(c1)              # ((4,5) , 5)
test()
</code></pre>
<p><strong>2.</strong> A rational number is a number that can be represented as the ratio
of two integers. For example, <code>2/3</code> is a rational number, where <code>2</code> is a
<strong>numerator</strong>(분자) and <code>3</code> is a <strong>denominator</strong>(분모). (<code>7</code>은 분모가
암묵적으로 1인 rational number로 간주.)</p>
<p>Write an object type <code>Rational</code> for rational numbers and some functions
that work on the class <code>Rational</code>.</p>
<ol>
<li>Write a function <code>__init__</code> (<strong>modifier</strong>) that creates an object of
<code>Rational</code> class:
<ul>
<li>input parameter: <code>self</code> and two integers <code>n</code> and <code>d</code></li>
<li>action: create state variables <code>numerator</code>(분자) and
<code>denominator</code>(분모) and initialize them to <code>n</code>과 <code>d</code>, respectively</li>
<li>return value: 없음</li>
</ul>
</li>
<li>Write a function <code>__str__</code> (<strong>pure function</strong>) that returns a string
for the <code>print</code> command:
<ul>
<li>input parameter: <code>self</code></li>
<li>return value: the string in the following format: <code>"7/24"</code></li>
</ul>
</li>
<li>Write a function <code>toFloat</code> (<strong>pure function</strong>):
<ul>
<li>input parameter: <code>self</code></li>
<li>return value: the float value of <code>self</code> (e.g. <code>0.29166666</code>)</li>
</ul>
</li>
<li>Write a function <code>negate</code> (<strong>modifier</strong>):
<ul>
<li>input parameter: <code>self</code></li>
<li>action: reverse the sign of <code>self</code> (hint: reverse the sign of the
numerator)</li>
<li>return value: 없음</li>
</ul>
</li>
<li>Write a function <code>invert</code> (<strong>modifier</strong>):
<ul>
<li>input parameter: <code>self</code></li>
<li>action: invert <code>self</code> (hint: swap the numerator and denominator)</li>
<li>return value: 없음</li>
</ul>
</li>
<li>Write a function <code>reduce</code> (<strong>modifier</strong>):
<ul>
<li>input parameter: <code>self</code></li>
<li>action: convert <code>self</code> to the irreducible fraction(최대공약수로
약분) (hint: make use of the provided function <code>gcd</code>)</li>
<li>return value: 없음</li>
</ul>
</li>
<li>Write a function <code>add</code> (<strong>pure function</strong>):
<ul>
<li>input parameter: <code>self</code> and <code>r</code> (both are <code>Rational</code> objects)</li>
<li>return value: a new <code>Rational</code> object that represents the sum of
<code>self</code> and <code>r</code> (in the form of irreducible fraction)
<ul>
<li>반드시 덧셈 결과를 최대공약수로 약분</li>
<li><strong>Pure function</strong> 형태로 만들어야 하므로 <code>self</code>와 <code>r</code>은
변경하면 안됨</li>
</ul>
</li>
</ul>
</li>
<li>Write a function <code>mul</code> (<strong>pure function</strong>):
<ul>
<li>input parameter: <code>self</code> and <code>r</code> (both are <code>Rational</code> objects)</li>
<li>return value: a new <code>Rational</code> object that represents the product of
<code>self</code> and <code>r</code> (in the form of irreducible fraction)
<ul>
<li>반드시 곱셈 결과를 최대공약수로 약분</li>
<li><strong>Pure function</strong> 형태로 만들어야 하므로 <code>self</code>와 <code>r</code>은
변경하면 안됨</li>
</ul>
</li>
</ul>
</li>
</ol>
<pre><code class="language-python">def gcd(a, b):
    if b &gt; a:
        a, b = b, a
    while b &gt; 0:
        a, b = b, a % b
    return a

class Rational:
    def __init__(self, n, d):
        # ADD ADDITIONAL CODE HERE!
    def __str__(self):
        # ADD ADDITIONAL CODE HERE!
    def toFloat(self):
        # ADD ADDITIONAL CODE HERE!
    def negate(self):
        # ADD ADDITIONAL CODE HERE!
    def invert(self):
        # ADD ADDITIONAL CODE HERE!
    def reduce(self):
        # ADD ADDITIONAL CODE HERE!
    def add(self, r):
        # ADD ADDITIONAL CODE HERE!
    def mul(self, r):
        # ADD ADDITIONAL CODE HERE!

def test():
    r1 = Rational(12, 16)
    r2 = Rational(9, 6)
    print(r1, r2)   # 12/16 9/6
    r1.reduce(); r2.reduce()
    print(r1, r2)   # 3/4 3/2
    r1.negate()
    print(r1)       # -3/4
    r1.negate()
    print(r1)       # 3/4
    r1.invert()
    print(r1)       # 4/3
    r3 = r1.add(r2)
    r4 = r1.mul(r2)
    print(r3)             # 17/6
    print(r4)             # 2/1
    print(r3.toFloat())   # 2.8333333333333335
    print(r4.toFloat())   # 2.0
test()
</code></pre>
<h3 id="optional-problems"><a class="header" href="#optional-problems">Optional Problems</a></h3>
<p><em>필수 문제와 달리 제출/검사 대상은 아니지만, 큰 도움이 되므로 시간이 남으면
모두 시도해보는 것을 권합니다 (대부분 기출문제입니다).</em></p>
<p><strong>3.</strong> Write a class <code>Rectangle</code> for representing rectangles:</p>
<ul>
<li>Each <code>Rectangle</code> object is made up of two <code>Point</code> objects <code>point1</code> and
<code>point2</code> (생성되는 직사각형은 가로, 세로가 각각 x축, y축에 평행하고,
<code>point1</code>과 <code>point2</code>는 직사각형의 대각에 위치하는 두 꼭짓점이라 가정).
<code>Point</code> class is already defined.</li>
<li>Fill the body of each function in the class <code>Rectangle</code>. The exact
requirement of each function is given as comment.
<ul>
<li><code>min(a,b)</code>와 <code>max(a,b)</code>를 사용하여 두 수중 최대/최소값을 구하면 됨</li>
</ul>
</li>
</ul>
<pre><code class="language-python">class Rectangle:
    def __init__(self, point1, point2):
        # Set two instance variables --&gt; already completed.
        # We assume that all parameters are valid.
        # (point1, point2는 항상 직사각형을 생성할 수 있는 대각에 있는
        #  두 꼭짓점으로 주어진다고 가정한다.)
        self.point1 = point1
        self.point2 = point2

    def __str__(self):
        # make a string format as "[(1,1),(4,5)]" style
        # Use the function in the Point class
        # ADD ADDITIONAL CODE HERE!

    def get_min_x(self):
        # return the minimum x-value among points of the rectangle
        # ADD ADDITIONAL CODE HERE!

    def get_min_y(self):
        # return the minimum y-value among points of the rectangle
        # ADD ADDITIONAL CODE HERE!

    def get_max_x(self):
        # return the maximum x-value among points of the rectangle
        # ADD ADDITIONAL CODE HERE!

    def get_max_y(self):
        # return the maximum y-value among points of the rectangle
        # ADD ADDITIONAL CODE HERE!

    def contains(self, point3):
        # return True if the rectangle contains point3, otherwise False
        # if the point3 is on the edge of the rectangle, return True
        # ADD ADDITIONAL CODE HERE!

    def area(self):
        # return the area of rectangle
        # ADD ADDITIONAL CODE HERE!

    def isEqual(self, other):
        # return True when the rectangle is the same as other
        # r1 = Rectangle(Point(5,0), Point(2,3))
        # r2 = Rectangle(Point(2,0), Point(5,3))
        # r1.isEqual(r2) will return True
        # 즉 두 사각형이 같은 좌표 상에 위치하면 True를 return 한다.
        # ADD ADDITIONAL CODE HERE!

def test():
    p1, p2, p3, p4 = Point(1,1), Point(4,5), Point(5,0), Point(2,3)
    p5, p6, p7, p8 = Point(4,3), Point(0,0), Point(2,0), Point(5,3)
    r1, r2, r3 = Rectangle(p1,p2), Rectangle(p3,p4), Rectangle(p7,p8)

    print(r1, r2, r3)     # [(1,1),(4,5)] [(5,0),(2,3)] [(2,0),(5,3)]
    print(r1.area())      # 12
    print(r2.area())      # 9
    print(r3.area())      # 9
    print(r1.contains(p4))  # True
    print(r1.contains(p5))  # True
    print(r2.contains(p6))  # False
    print(r1.isEqual(r3))   # False
    print(r2.isEqual(r3))   # True
    print(r1.isEqual(r1))   # True
test()
</code></pre>
<p><strong>4.</strong> 위와 같이 벨트 \(B_0, B_1, \ldots, B_{n-2}\)들로 연결된 원기둥
\(C_0, C_1, \ldots, C_{n-1}\)들을 고려하자(\(n \ge 2\)):</p>
<ul>
<li>원기둥 \(C_0, C_1, \ldots, C_{n-1}\)는 왼쪽부터 오른쪽으로 차례대로
배치되어 있는데, 중심이 축으로 고정되어 자유롭게 회전할 수 있다.</li>
<li>각 벨트 \(B_i\)는 원기둥 \(C_i\)와 \(C_{i+1}\)을 연결한다.</li>
<li>한쪽 원기둥이 회전하게 되면 벨트로 연결된 다른 원기둥도 회전하게 된다.</li>
<li>두 원기둥의 반지름의 차이에 따라 두 원기둥의 회전수가 서로 다를 수
있다.</li>
<li>벨트가 꼬이지 않고 0자 형태로 연결될 수 있고, 8자 형태로 한번 꼬여서
연결될 수도 있다. 이 형태에 따라 두 원기둥의 회전방향은 같을 수도 있고
반대 방향일 수도 있다.</li>
</ul>
<p>위 그림의 예에서 \(C_0,C_1,C_2,C_3\)의 반지름이 각각 10,5,1,2라고
가정하자: \(C_0\)을 시계방향으로 1회전시키면 \(C_1\)은 시계방향으로
<code>10/5 = 2</code>회전하게 된다. \(C_1\)을 시계방향으로 1회전시키면 \(C_2\)는
반시계방향으로 <code>5/1 = 5</code>회전하게 된다(\(B_1\)이 8자 형태로 꼬여서
\(C_1\)과 \(C_2\)를 연결하므로 두 원기둥의 회전방향은 서로 반대).
\(C_2\)를 시계방향으로 1회전시키면 \(C_3\)는 시계방향으로
<code>1/2</code>회전하게 된다.</p>
<p>이 문제에서는 \(C_0\)을 시계방향으로 1회전시켰을 때, \(C_1, C_2,
\ldots, C_{n-1}\)의 회전수의 총합을 계산하는 것을 목표로 한다.</p>
<p>다음과 같이 정의된 함수 <code>belt</code>를 완성하라:</p>
<ul>
<li>입력: 원기둥 \(C_0,C_1,\ldots,C_{n-1}\)의 반지름을 나타내는 정수
리스트 <code>L</code>과 벨트 \(B_0,B_1,\ldots,B_{n-2}\)의 연결 형태를 나타내는
정수 리스트 <code>M</code>
<ul>
<li><code>L[i]</code>는 원기둥 \(C_i\)의 반지름을 나타냄</li>
<li><code>M[i] = 1</code>(벨트 \(B_i\)가 꼬이지 않고 0자 형태로 연결된 경우),
<code>M[i] = -1</code>(벨트 \(B_i\)가 한번 꼬여서 8자 형태로 연결된 경우)</li>
<li>위 예의 경우 <code>L=[10,5,1,2]</code>이고 <code>M=[1,-1,1]</code></li>
</ul>
</li>
<li>리턴값: \(C_0\)을 시계방향으로 1회전시켰을 때, \(C_1,C_2,\ldots,
C_{n-1}\)의 회전수의 총합을 나타내는 <code>Rational</code> object
<ul>
<li>\(C_i\)가 반시계방향으로 회전하는 경우 회전수의 부호를 음으로
하고, 시계방향으로 회전하면 양으로 한다. 위 예의 경우 \(C_1, C_2,
C_3\)의 회전 수는 각각 <code>2, -10, -5</code>이다.</li>
<li>위 예의 경우 <code>2-10-5 = -13</code>을 나타내는 <code>Rational(-13,1)</code>을 리턴</li>
</ul>
</li>
</ul>
<p><em>본 문제의 의도는 class/object를 제대로 사용할 수 있는 지를 평가하는
것으로, 주어진 <code>Rational</code> class를 변경/추가없이 사용하고, 반드시
<code>Rational</code> object를 return해야 하며 <code>float</code>나 임의로 정의한 object를
return하면 안된다.</em></p>
<pre><code class="language-python">print(belt([10,5,1,2], [1,-1,1]))  # Rational(-13,1)
</code></pre>
<p><strong>5.</strong> 6주차에 다루었던 Gaussian elimination을 사용하여 일차연립방정식의
해를 계산할 때, 해가 정수값일 경우에도 <code>1.9999..</code>나 <code>2.00001..</code>과 같이
정확하게 계산되지 않음을 경험했을 것이다. 특히, 7주차 3번 문제를
시도해봤다면 거대한 규모의 방정식을 다룰 때 오차가 매우 심하게 발생함을
경험했을 것이다.</p>
<p>이런 문제점이 야기되는 이유는:</p>
<ul>
<li>Gaussian elimination을 수행하는 과정에서 나눗셈 연산이 적용되어
<code>float</code> 값이 발생하는데,</li>
<li><code>float</code> 값에 대한 사칙연산은 오차가 있으며 연산을 여러 번 거치면서
오차가 매우 큰 수준으로 누적되기 때문이다.</li>
</ul>
<p>연립방정식의 계수가 정수로 주어진 경우 계산과정을 유리수에서 수행하여
오차없이 정확한 값을 계산할 수 있는데, Gaussian elimination에서 <code>float</code>
값으로 다루어지는 <code>a[i][j], b[i], x[i]</code>들을 8주차에 다루었던 <code>Rational</code>
object로 표현하고, 이들 값에 대한 연산들을 <code>Rational</code> class 내부에
정의된 함수들을 사용하여 수행함으로써 <code>a[i][j], b[i], x[i]</code>들을
<code>Rational</code> object로 유지하고, 최종적으로 <code>x</code>도 <code>Rational</code> object의
리스트로 계산하여 리턴할 수 있고 이렇게 하면 오차가 발생하지 않는다.
예를 들어,</p>
<ul>
<li>Gaussian elimination을 수행하기 직전에 정수값인 <code>a[i][j]</code>와 <code>b[i]</code>들을
<code>Rational</code> object로 바꿔주고(템플릿 코드에 이미 구현되어 있음)</li>
<li><code>c = a[i][p]/a[p][p]</code>는 <code>c = a[i][p].div(a[p][p])</code>로 변경하고</li>
<li><code>a[p][p] == 0</code>은 <code>a[p][p].equal(Rational(0,1))</code>로 변경하는</li>
</ul>
<p>등 <code>Rational</code> class 내부의 함수들을 이용하면 유리수에 대한 Gaussian
elimination을 간단히 구현할 수 있을 것이다.</p>
<p>다음과 같이 정의된 함수 <code>gaussian_rational</code>을 완성하라:</p>
<ul>
<li>입력: 6주차 1번 문제와 같은 형태 — <code>a[i][j]</code>와 <code>b[i]</code>는 정수로
주어지는데, 템플릿 코드에 주어진 함수의 입구에서 이 값들을 바로
<code>Rational</code> object로 변경함</li>
<li>리턴값: 6주차 1번 문제와 같은 리스트 <code>x</code>를 계산하되 <code>float</code> 값 대신
<code>Rational</code> object들로 이루어진 리스트
<ul>
<li>6주차 1번 문제와 마찬가지로 연립방정식의 해가 없거나 해가 무한히
많이 존재하면 <code>None</code>을 리턴한다.</li>
<li>분모가 1인 <code>Rational</code>의 경우 <code>print</code>하면 정수처럼 출력되는데, 이는
<code>__str__</code> 함수에서 그렇게 되도록 정의했기 때문이다.</li>
<li>분모가 1이라고 해서 이를 <code>toInt</code> 함수를 사용하여 정수로 변환하면
안되고 <code>Rational</code> object 그대로 놔둬야 한다(<code>toInt</code> 함수는 이 문제가
아니고 7주차 3번 문제에서 사용하기 위해 정의된 것이다).</li>
</ul>
</li>
</ul>
<p><em>8주차에 다룬 <code>Rational</code> class 내부의 함수들이 약간 바뀌고, 새로운
함수들이 여러개 추가되었는데, 이들의 의미를 정확히 이해하고 이용하는
것이 관건이다. 예를 들어, 4번 문제에서와 마찬가지로 두개의 <code>Rational</code>
object <code>r1</code>과 <code>r2</code>가 같은 값을 나타내는 지를 판단하기 위해 <code>r1 == r2</code>를
사용하면 의도와 다르게 작동하는데, <code>r1.equal(r2)</code>를 사용해야 한다.</em></p>
<pre><code class="language-python">def gaussian_rational(a, b):
    # ADD ADDITIONAL CODE HERE!
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../kor/lecture08-topics.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../kor/lecture09.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../kor/lecture08-topics.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../kor/lecture09.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
