<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CS2 국내반 보충자료</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="KSA 정보과학2(CS2) 국내반 보충자료">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-9b2a6305.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-565e9d62.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-dc4e3852.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">CS2 국내반 보충자료</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/SuminHan/book-cs2" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="cs2-국내반-보충자료"><a class="header" href="#cs2-국내반-보충자료">CS2 국내반 보충자료</a></h1>
<p>KSA 정보과학2(CS2) 국내반 보충 노트. 수업을 대체하지 않는 보충 노트다. 원
강의자료의 원저작자는 각각 다르며(원작자 별도), 여기서는 정리·보완만
담당한다. 진단용 pretest·답안지처럼 배포 금지 표시가 있는 자료는 싣지 않는다.</p>
<hr>
<p><em>Computer Science 2</em></p>
<h2 id="why-programming-matters"><a class="header" href="#why-programming-matters">Why Programming Matters</a></h2>
<p>“이제 AI가 코드를 짜준다. 나보다 빠르고, 솔직히 나보다 더 잘 짠다. 그런데 내가 왜
프로그래밍 수업에 앉아 있어야 하지?”</p>
<p>정당한 질문이다. 그리고 “AI는 코딩을 잘 못한다“는 식으로 답할 생각은 없다.
<strong>못하지 않는다. 아주 잘하고, 매달 더 좋아지고 있다.</strong> 대신 다른 방식으로
답하려 한다 — 그래서 어떤 일이 새로 생겼는지 보여주는 방식으로.</p>
<h2 id="what-changed"><a class="header" href="#what-changed">What Changed</a></h2>
<p>이진 탐색을 짜달라고 하면 즉시 나온다. 그리고 맞다. 10년 전엔 한 주치 수업
분량이었다. 지금은 4초. 그럼 무엇이 비싸졌는가?</p>
<p><strong>병목이 옮겨갔다.</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>예전</th><th>지금</th></tr>
</thead>
<tbody>
<tr><td>어려운 부분</td><td>코드를 <strong>쓰는</strong> 것</td><td>코드를 <strong>판단하는</strong> 것</td></tr>
<tr><td></td><td>하루 100줄을 썼고, 그 100줄을 전부 이해하고 있었음 — 쓰려면 이해할 수밖에 없으니까</td><td>1분이면 1000줄을 뽑음. 그중 몇 줄이나 이해하고 있나?</td></tr>
</tbody>
</table>
</div>
<p>AI가 좋아진다고 이 일이 줄지 않는다. 오히려 늘어난다.</p>
<p>이건 이미 취업 시장에서 나타나고 있다: 신입과 인턴은 취업하기 더 어려워졌고,
빅테크의 평균 연차는 계속 올라가는 중이다 — 그런데 동시에 상위 테크 기업 채용은
1년 전보다 약 20% 증가했고, AI 엔지니어링 공고는 Apple, Google 등에서 50~100%
증가했다.<sup class="footnote-reference" id="fr-job-market-1"><a href="#footnote-job-market">1</a></sup> 둘 다 동시에 참이다. 왜? 예전에 입문하는 방법은 “작고
명확하게 정의된 과제를 줄 테니 구현해와라“였다. 그건 지금 AI가 가장 잘하는
일이다. 그 첫 계단이 사라졌다. 남은 일은 한 단계 위에서 시작한다 — 결정하고,
지시하고, 검증하는 일.</p>
<p>들어갈 때는 한국어든 영어든 사람의 언어를 쓸 수 있다. 하지만 돌아올 때는 답이
항상 코드다 — 출력에는 한국어 버전이 없다. 오직 코드가 있을 뿐이고, 그걸 읽을 수
있느냐만 남는다. <strong>돌아온 것을 읽지 못한다면, 지시를 한 게 아니라 소원을 빈
것이다.</strong></p>
<h2 id="the-gap"><a class="header" href="#the-gap">The Gap</a></h2>
<p>“성적 계산기를 만들어줘“라고 시켜봤다. 이렇게 나왔다 — 깔끔하고, 읽기 쉽고, 잘
돌아간다:</p>
<pre><code class="language-python">def final_grade(scores, attendance_rate):
    average = sum(scores) / len(scores)
    if attendance_rate &lt; 0.75:
        return "Fail"
    return "Pass" if average &gt;= 70 else "Fail"
</code></pre>
<p>맞아 보인다. 돌아간다. 에러도 없다. 그런데 이 수업 기준으로는 틀렸다.</p>
<p><strong>중요한 건 이 부분이다: 어디를 봐도 틀려 보이지 않는다는 것. 경고해주지
않는다. 그냥 조용히 잘못된 성적을 계산할 뿐이다.</strong></p>
<p>세 가지를 알 수 없었다:</p>
<ul>
<li>어떤 학생이 병결로 시험을 못 봤다. 우리 규정은 인정점수에 80% 가중치를 —
공결이면 100%를 적용한다. 코드에는 둘 다 없다.</li>
<li>어떤 학생이 Fail을 받고 재시험을 봤다. 어느 점수를 쓰는가? 코드는 재시험이란 걸
들어본 적이 없다.</li>
<li>출석 3/4 미만 — 이게 모든 걸 덮어쓰는가, 아니면 먼저 확인하는가? 코드는
찍었다. 그리고 우리와 다르게 찍었다.</li>
</ul>
<p>“그럼 규정을 프롬프트에 넣으면 되잖아요!” — 맞다. 그런데 그렇게 하려면 뭐가
빠졌는지를 이미 알아챘어야 한다. 코드는 알려주지 않았다. <strong>구멍을 보려면
읽는 수밖에 없었다.</strong></p>
<h2 id="the-trap"><a class="header" href="#the-trap">The Trap</a></h2>
<p><strong>과제:</strong> 어떤 연도가 윤년이면 <code>True</code>를 반환.</p>
<pre><code class="language-python">def is_leap_year(year):
    if year % 4 == 0:
        return True
    else:
        return False
</code></pre>
<p>테스트해봤다: <code>is_leap_year(2024)</code> → <code>True</code>, 정답! 통과했다. 이대로 제출?</p>
<p><code>is_leap_year(1900)</code>을 테스트해보면 — 기대값은 <code>False</code>(1900년은 윤년이 아니었다)인데
실행 결과는 <code>True</code>. 왜: 진짜 규칙은 세 부분이다 — 4로 나누어떨어지고, 단 100으로
나누어떨어지면 제외하되, 그중 400으로 나누어떨어지면 다시 윤년. 코드는 첫 부분만
알고 있다. 1900은 100으로는 나뉘지만 400으로는 안 나뉘므로 윤년이 아니다.</p>
<p>버그는 처음부터 거기 있었다. 테스트가 그쪽을 안 봤을 뿐이다. <strong>테스트를
통과했다는 건 맞다는 뜻이 아니다.</strong> 어떤 입력이 이걸 깨뜨리는지 고르는 것 —
그게 실력이다. 그리고 그건 아무도 대신 해줄 수 없다.</p>
<p>같은 패턴이 실제로도 있었다: NASA의 Mars Climate Orbiter는 10개월을 날아갔고,
화성 상공 약 150km에 안착할 예정이었으나 실제로는 57km로 진입해 대기권
한복판에서 부서졌다 — 한 팀은 추력 값을 파운드힘(lbf) 단위로 넘겼고, 받는 팀은
그걸 뉴턴(N)으로 읽었다. 1 lbf = 4.45 N이라 모든 궤도 수정이 4.45배씩 어긋난 채로
10개월이 지났다. 손실 1억 2500만 달러. <strong>그 코드는 한 줄도 빠짐없이 완벽하게
돌아갔다. 그 숫자가 무슨 뜻인지 아무도 확인하지 않았을 뿐이다.</strong></p>
<h2 id="your-job"><a class="header" href="#your-job">Your Job</a></h2>
<p>1950년 튜링은 “기계가 생각할 수 있는가?“라고 물었고 — 답하기를 거부했다. 대신
시험으로 바꿨다: 사람 심판이 양쪽에 질문을 던지고 그 답이 말이 되는지 판단한다.
컴퓨터의 맨 처음 설계에 이미 질문을 던지는 사람이 의자에 앉아 있었다. 그 의자는
끝내 자동화되지 않았다.</p>
<p>이 과목의 교과 핵심역량 네 가지 — 그리고 방금 각각을 어디서 만났는지:</p>
<ul>
<li><strong>Fundamental Programming &amp; Problem-Solving</strong> — 돌아온 코드를 읽고, 그게
실제로 무슨 일을 하는지 이해하기</li>
<li><strong>Logical Thinking &amp; Analytical Skills</strong> — 어떤 입력이 이걸 깨뜨릴지, 깨지기
전에 알기</li>
<li><strong>Communication &amp; Collaboration</strong> — 수업 시간에 문제를 같이, 소리 내어 푸는 이유</li>
<li><strong>Ethical Use of AI &amp; Responsible Attitude</strong> — 도구는 쓰되, 답에 대한 책임은
내가 진다. “AI가 짰는데요“는 변명이 되지 않는다.</li>
</ul>
<p>기계보다 코드를 빨리 치려고 여기 온 게 아니다. 원하는 것을 정확히 말할 수 있고,
돌아온 것을 읽을 수 있고, 어떤 입력이 깨뜨릴지 아는 사람이 되기 위해서다. 그래서
수업은 이렇게 운영된다: 수업 시간에 문제는 AI 없이, 다 같이, 손으로 푸는 게
원칙이다. AI를 쓰는 게 부정행위라서가 아니라 — 기계가 대신 해주는 능력은 내
것이 되지 않기 때문이다.</p>
<p>평생 계산기를 쓸 것이다. 그래도 산수는 손으로 배웠다.</p>
<hr>
<p><em>아직 준비 중입니다 — 학기가 진행되면서 챕터가 채워질 예정입니다.</em></p>
<hr>
<ol class="footnote-definition">
<li id="footnote-job-market">
<p>The Pragmatic Engineer, <a href="https://newsletter.pragmaticengineer.com/p/state-of-the-job-market-2026"><em>State of the Software Engineering
Job Market 2026</em></a>
and <a href="http://newsletter.pragmaticengineer.com/p/the-job-market-in-2026-part-2"><em>The Job Market in 2026, Part 2</em></a>. <a href="#fr-job-market-1">↩</a></p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="lists--strings"><a class="header" href="#lists--strings">Lists / Strings</a></h1>
<ul>
<li>List를 생성하는 또 다른 방법: <code>.append(·)</code>로 빈 리스트 <code>[]</code>에 하나씩 추가하기</li>
<li>Slicing 연산자: <code>[ : ]</code>, <code>[::2]</code>(건너뛰기), <code>[::-1]</code>(뒤집기)</li>
<li>List 비교(<code>==</code>) / 연결(<code>+</code>) / 포함관계(<code>in</code>, <code>not in</code>) 연산자</li>
<li>List용 built-in 함수: <code>sum()</code>, <code>max()</code>, <code>min()</code>, <code>sort()</code></li>
<li>String: <code>s[i] == c</code>로 문자 비교, <code>+</code>로 새 문자열 이어붙이기(string은 immutable이라
직접 수정 불가 — 항상 새 문자열을 만들어야 함), 사전순 비교 연산자 <code>&lt;</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="problem-set"><a class="header" href="#problem-set">Problem Set</a></h1>
<h3 id="필수-문제"><a class="header" href="#필수-문제">필수 문제</a></h3>
<p><strong>1. <code>deleteThree(L)</code></strong> — 리스트 <code>L</code>에서 3을 모두 제거한 리스트를 반환.</p>
<pre><code class="language-python">def deleteThree(L):
    M = []
    for i in range(len(L)):
        if L[i] != 3:
            M.append(L[i])
    return M

print(deleteThree([2,5,7,3,2,8,3,3]))  # [2,5,7,2,8]
print(deleteThree([2,3,7,3,2,8,3,3]))  # [2,7,2,8]
print(deleteThree([3,3,7,3,2,8,3,3]))  # [7,2,8]
</code></pre>
<blockquote>
<p>새 리스트를 만들 땐 <code>[]</code>로 초기화한 후 <code>M.append(·)</code>로 하나씩 붙여나가면 된다.</p>
</blockquote>
<p><strong>2. <code>delete(L, e)</code></strong> — 리스트 <code>L</code>에서 정수 <code>e</code>를 모두 제거한 리스트를 반환. (1번과
같은 패턴, 조건만 <code>e</code>로 일반화)</p>
<p><strong>3. <code>kthSmallest(L, k)</code></strong> — 정수 리스트 <code>L</code>에서 <code>k</code>번째로 작은 값을 반환
(<code>1 ≤ k ≤ len(L)</code>).</p>
<blockquote>
<p><code>L.sort()</code>를 쓰면 <code>L</code> 자체가 정렬되고 반환값은 <code>None</code>이라는 점에 유의.
<code>k</code>번째로 작은 원소는 정렬 후 <code>L[k]</code>가 아니라 <code>L[k-1]</code>.</p>
</blockquote>
<p><strong>4. <code>same(L1, L2)</code></strong> — 두 리스트가 (순서 상관없이) 같은 원소를 같은 개수만큼
가지면 <code>True</code>.</p>
<blockquote>
<p><code>L1 == L2</code>는 순서까지 완전히 같아야 <code>True</code>. 정렬 후 비교하면 순서를 무시할 수
있다.</p>
</blockquote>
<p><strong>5. <code>makeSet(L)</code></strong> — 리스트 <code>L</code>의 원소를 중복 없이 정확히 하나씩만 포함한, 정렬된
리스트를 반환.</p>
<blockquote>
<p>1, 2번과 유사한 형태 — 지금까지 만든 <code>M</code>에 아직 없는 원소일 때만 <code>append</code>.
<code>x in L</code> / <code>x not in L</code>로 포함 여부 확인.</p>
</blockquote>
<p><strong>6. <code>sortId(L)</code></strong> — <code>ID</code>와 이름이 번갈아 나오는 문자열 리스트 <code>L</code>을, 학생 ID
기준으로 정렬해서 반환.</p>
<blockquote>
<p><code>ID = L[::2]</code>로 짝수 인덱스만 뽑아낼 수 있다.
<code>y = L.index(x)</code>는 <code>L</code>에서 <code>x</code>가 처음 등장하는 인덱스(없으면 에러).</p>
</blockquote>
<p><strong>7. <code>countA(s)</code></strong> — 문자열 <code>s</code>에서 <code>"A"</code>의 개수를 반환.</p>
<pre><code class="language-python">def countA(s):
    counter = 0
    for i in range(len(s)):
        if s[i] == "A":
            counter += 1
    return counter

print(countA("AbAA"))          # 3
print(countA("bcdAAAdfAA"))    # 5
print(countA("abc"))           # 0
</code></pre>
<p><strong>8. <code>countChar(s, c)</code></strong> — 문자열 <code>s</code>에서 문자 <code>c</code>(길이 1인 문자열)의 개수를 반환.
(7번의 일반화)</p>
<p><strong>9. <code>reverse(s)</code></strong> — 문자열 <code>s</code>를 뒤집은 문자열을 반환.</p>
<blockquote>
<p><code>""</code>로 초기화한 뒤 <code>+</code>로 한 글자씩 이어붙이는 패턴: <code>r = r + ??</code>. <code>s</code>의 뒤쪽
문자부터 <code>r</code>에 붙여나가면 된다.</p>
</blockquote>
<p><strong>10. <code>delete(s, c)</code></strong> — 문자열 <code>s</code>에서 문자 <code>c</code>를 모두 제거한 문자열을 반환.</p>
<blockquote>
<p>9번과 비슷한 형태로, 앞에서부터 <code>r</code>에 붙이되 <code>s[i] != c</code>일 때만 붙이면 된다.</p>
</blockquote>
<p><strong>11. <code>replace(s, c, to)</code></strong> — 문자열 <code>s</code>에서 문자 <code>c</code>를 전부 <code>to</code>로 교체한 문자열을
반환.</p>
<blockquote>
<p><code>s[i] == c</code>일 때는 <code>s[i]</code> 대신 <code>to</code>를, 아니면 <code>s[i]</code>를 그대로 붙인다.</p>
</blockquote>
<p><strong>12. <code>firstStr(s1, s2, s3)</code></strong> — 세 문자열 중 사전순으로 가장 앞서는 문자열을
반환.</p>
<blockquote>
<p>문자열 비교 연산자 <code>&lt;</code>는 사전순 비교. 예: <code>"abcde" &lt; "acbde"</code>는 <code>True</code>.</p>
</blockquote>
<h3 id="optional-problems"><a class="header" href="#optional-problems">Optional Problems</a></h3>
<p><em>필수 문제와 달리 제출/검사 대상은 아니지만 도움이 되므로 시간이 남으면
시도해볼 것을 권장 (대부분 기출문제).</em></p>
<p><strong>13. <code>factorize(n)</code></strong> — 2 이상의 정수 <code>n</code>의 소인수를 오름차순으로 정렬한 리스트를
반환. 예: <code>factorize(504)</code> → <code>[2, 3, 7]</code> (504 = 2³·3²·7).</p>
<p><strong>14. <code>fraction(numer, denom)</code></strong> — 두 양의 정수 <code>numer</code>, <code>denom</code>이 주어질 때, 유리수
<code>numer/denom</code>의 연분수(continued fraction) 표현 <code>[a1, a2, ..., an]</code>을 반환.
예를 들어 <code>numer=415, denom=93</code>이면 <code>[4, 2, 6, 7]</code>을 반환한다.</p>
<p><strong>15.</strong> 함수 f(n)을 “n의 각 자릿수를 제곱해서 더한 값“으로 정의할 때, 주어진 정수
<code>n</code> (2 ≤ n ≤ 10억)에 대해 f를 k번 반복 적용한 값이 1이 되는 최소의 양의 정수
<code>k</code>를 반환하는 함수 <code>composition(n)</code>을 작성 (그런 <code>k</code>가 없으면 <code>None</code>). 예:
<code>n=19</code>이면 <code>f(19)=82, f(82)=68, f(68)=100, f(100)=1</code>이므로 <code>k=4</code>.</p>
<p><strong>16.</strong> 키가 정렬된 n명의 학생을 인접한 k개 조로 나눌 때, 각 조의 비용(키의 합 +
그 조 내 키의 최댓값−최솟값)의 총합을 최소화하는 <code>minCost(heights, k)</code>를 작성.
예: <code>heights=[1,3,5,6,10], k=3</code>이면 최소 비용은 28.</p>
<hr>
<p><em>원본: <code>CS2(2026-2)_all/CS2/CS2/problem_set/P02.pdf</code>. 표현/코드는 정리하며 일부
재구성함.</em></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="file-io"><a class="header" href="#file-io">File I/O</a></h1>
<ul>
<li><code>open(filename, "r").read().split()</code> — 파일 내용을 전부 읽어서 단어 단위로 쪼갠
리스트로 변환</li>
<li>“for all” 패턴: 조건을 만족하지 않는 원소가 하나라도 있으면 <code>False</code></li>
<li>Counter 패턴: 조건을 만족하는 원소의 개수 세기</li>
<li>Max/min 패턴: 조건을 만족하는 것 중 최댓값/최솟값(+ 그 대상) 유지</li>
<li>문자열 슬라이싱으로 부분 문자열 검사(<code>s[i:i+5:2]</code> 등)</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="problem-set-1"><a class="header" href="#problem-set-1">Problem Set</a></h1>
<h3 id="필수-문제-1"><a class="header" href="#필수-문제-1">필수 문제</a></h3>
<p><strong>1. <code>inOrder(filename)</code></strong> — 파일의 모든 단어가 사전순으로 정렬되어 있는지 여부.</p>
<pre><code class="language-python">def inOrder(filename):
    words = open(filename, "r").read().split()
    n = len(words)
    for i in range(n - 1):
        if words[i] &gt; words[i + 1]:
            return False
    return True

print(inOrder("dictionary.txt"))   # True
print(inOrder("dictionary2.txt"))  # False
</code></pre>
<blockquote>
<p>“for all” 패턴. <code>range(n)</code>이 아니라 <code>range(n-1)</code>을 써야 마지막 인덱스에서
<code>words[i+1]</code>이 범위를 벗어나지 않는다.</p>
</blockquote>
<p><strong>2. <code>isPalindrome(s)</code> / <code>maxPalindrome(filename)</code></strong> — <code>isPalindrome</code>은 문자열이
회문(앞뒤로 읽어도 같음, 예: <code>"deified"</code>)인지 판정. <code>maxPalindrome</code>은 파일에서
가장 긴 회문을 반환(동점이면 먼저 나온 것).</p>
<blockquote>
<p><code>isPalindrome</code>은 “for all” 패턴(<code>s[i]</code>와 <code>s[n-1-i]</code> 비교). <code>maxPalindrome</code>은
max 패턴이되 “가장 긴 길이“가 아니라 “가장 긴 회문 단어” 자체를 유지해야 하므로
<code>maxlen</code>뿐 아니라 <code>maxword</code>도 같이 갱신.</p>
</blockquote>
<p><strong>3. <code>isAbecedarian(s)</code> / <code>countAbecedarian(filename)</code></strong> — abecedarian은 모든
글자가 알파벳 순서로 나타나는 단어(예: <code>"aaabb"</code>, <code>"acorsy"</code>). <code>isAbecedarian</code>은
판정 함수, <code>countAbecedarian</code>은 파일에서 그 개수를 센다.</p>
<blockquote>
<p><code>isAbecedarian</code>은 “for all” 패턴, <code>countAbecedarian</code>은 counter 패턴.</p>
</blockquote>
<p><strong>4. <code>disjoint(s1, s2)</code></strong> — 두 문자열이 겹치는 글자가 하나도 없으면 <code>True</code>.</p>
<pre><code class="language-python">print(disjoint("ace", "a"))          # False
print(disjoint("aurora", "steel"))   # True
print(disjoint("elephant", "long"))  # False
</code></pre>
<blockquote>
<p>“for all” 패턴. <code>s1[i] in s2</code>로 각 글자의 포함 여부를 확인.</p>
</blockquote>
<p><strong>5. <code>countWordWithE(filename)</code></strong> — 파일에서 알파벳 <code>"e"</code>를 포함한 단어의 개수.
Counter 패턴.</p>
<p><strong>6. <code>countPrime(filename)</code></strong> — 파일에서 길이가 소수인 단어의 개수. <code>isPrime</code>을
활용한 counter 패턴.</p>
<p><strong>7. <code>istcdl(s)</code> / <code>tcdl(filename)</code></strong> — “3연속 이중 글자”(예: <code>"bookkeeper"</code>)를
가졌는지 판정하고, 파일에서 그런 단어를 모두 모아 리스트로 반환.</p>
<blockquote>
<p><code>istcdl</code>은 “for all” 패턴 — <code>s[i:i+5:2]</code>, <code>s[i+1:i+6:2]</code>가 뭘 뜻하는지 먼저
생각해볼 것. <code>tcdl</code>은 조건을 만족하는 단어만 골라 새 리스트에 담는 패턴:</p>
<pre><code class="language-python">L = []
for i in range(n):
    if some_condition(words[i]):
        L.append(words[i])
return L
</code></pre>
</blockquote>
<p><strong>8. <code>meter()</code></strong> — 인자 없이, 100000 ≤ i ≤ 999996 범위에서 아래 네 조건을 모두
만족하는 정수 <code>i</code>를 전부 찾아 리스트로 반환:</p>
<ul>
<li><code>i</code>의 마지막 네 자리가 회문</li>
<li><code>i+1</code>의 마지막 다섯 자리가 회문</li>
<li><code>i+2</code>의 중간 네 자리가 회문</li>
<li><code>i+3</code>의 여섯 자리 전체가 회문</li>
</ul>
<pre><code class="language-python">def isPalindrome(s):
    n = len(s)
    for i in range(n // 2):
        if s[i] != s[n - 1 - i]:
            return False
    return True

def check(i):
    # ADD ADDITIONAL CODE HERE!
    ...

def meter():
    L = []
    for i in range(100000, 999997):
        if check(i):
            L.append(i)
    return L

print(meter())  # [198888, 199999]
</code></pre>
<blockquote>
<p>정수를 문자열로 바꾸려면 <code>str(i)</code>. <code>str(i+1)[1:]</code>처럼 슬라이싱으로 원하는
자릿수만 잘라내 <code>isPalindrome</code>으로 검사.</p>
</blockquote>
<p><strong>9. <code>triangle(n)</code></strong> — 길이가 같은 성냥개비 <code>n</code>개로, (부러뜨리지 않고 전부 사용해)
만들 수 있는 서로 합동이 아닌 삼각형의 개수를 반환.</p>
<pre><code class="language-python">print(triangle(9))    # 3
print(triangle(30))   # 19
print(triangle(70))   # 102
print(triangle(400))  # 3333
</code></pre>
<h3 id="optional-problems-1"><a class="header" href="#optional-problems-1">Optional Problems</a></h3>
<p><em>필수 문제와 달리 제출/검사 대상은 아니지만 도움이 되므로 시간이 남으면
시도해볼 것을 권장 (대부분 기출문제).</em></p>
<p><strong>10. <code>maxTwinPrimes(n)</code></strong> — \(p_2 - p_1 = 2\)인 두 소수(twin primes) 중, <code>n</code> 이하에서
\(p_1 &lt; p_2\)가 가장 큰 쌍 <code>[p1, p2]</code>를 반환. 예: <code>maxTwinPrimes(5)</code> → <code>[3, 5]</code>.</p>
<p><strong>11. <code>sym_diff(L, M)</code></strong> — 두 정수 리스트 <code>L</code>, <code>M</code>의 symmetric difference(정확히
한쪽에만 속한 숫자들, 중복 없이 오름차순)를 반환.</p>
<p><strong>12. <code>multiple(L1, L2)</code></strong> — <code>L1</code>의 모든 숫자가 <code>L2</code>의 어떤 숫자의 배수이면
<code>True</code>. 예: <code>multiple([14,24,18,35,39], [6,13,7])</code> → <code>True</code>.</p>
<hr>
<p><em>원본: <code>CS2(2026-2)_all/CS2/CS2/problem_set/P03.pdf</code>. 표현/코드는 정리하며 일부
재구성함.</em></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="multi-dimensional-lists"><a class="header" href="#multi-dimensional-lists">Multi-Dimensional Lists</a></h1>
<ul>
<li>2차원 배열: <code>table[i]</code>는 <code>i</code>행에 대응하는 리스트. <code>height = len(table)</code>,
<code>width = len(table[0])</code></li>
<li>3차원 배열: <code>table[i]</code>는 <code>i</code>층에 대응하는 2D 배열. <code>depth = len(table)</code>,
<code>height = len(table[0])</code>, <code>width = len(table[0][0])</code></li>
<li>다중 for 루프로 모든 칸 순회: counter, max/min, “for all” 패턴이 그대로 확장됨</li>
<li>경계 체크 함수(<code>withinBoundary</code>)로 인접 칸을 안전하게 순회</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="problem-set-2"><a class="header" href="#problem-set-2">Problem Set</a></h1>
<h3 id="필수-문제-2"><a class="header" href="#필수-문제-2">필수 문제</a></h3>
<p><strong>1. <code>countZero(a)</code></strong> — 2차원 배열 <code>a</code>에서 0의 개수. Counter 패턴의 2중 for 루프.</p>
<pre><code class="language-python">def countZero(a):
    height = len(a)
    width = len(a[0])
    count = 0
    for i in range(height):
        for j in range(width):
            if a[i][j] == 0:
                count += 1
    return count

print(countZero([[1,2,3],[0,0,5],[0,3,0],[0,0,0]]))  # 7
print(countZero([[0,2,3],[0,0,5],[0,3,0]]))          # 5
</code></pre>
<p><strong>2. <code>countZero(a)</code>(3차원 버전)</strong> — 3차원 배열에서 0의 개수. 1번과 같은 패턴을
3중 for 루프로 확장.</p>
<pre><code class="language-python">print(countZero([[[1,2],[0,0]],[[0,0],[0,0]]]))                  # 6
print(countZero([[[1,2],[0,0]],[[0,0],[0,0]],[[0,0],[0,0]]]))    # 10
</code></pre>
<p><strong>3. <code>maxPrime(a)</code></strong> — 3차원 배열에서 가장 큰 소수(없으면 0). Max/min 패턴, 주어진
<code>isPrime</code> 함수 활용.</p>
<pre><code class="language-python">print(maxPrime([[[2,3],[3,9]],[[17,3],[3,19]]]))   # 19
print(maxPrime([[[29,3],[3,9]],[[17,3],[3,19]]]))  # 29
</code></pre>
<p><strong>4. <code>sorted(a)</code></strong> — 2차원 배열의 모든 행과 모든 열이 각각 비감소 순서인지 여부.</p>
<pre><code class="language-python">test1 = [
    [2,3,7,9,11,12],
    [5,6,8,10,12,15],
    [7,7,8,10,12,15],
    [8,9,10,10,13,17],
]
test2 = [
    [2,3,7,9,11,12],
    [5,6,8,10,12,15],
    [7,7,8,10,12,18],
    [8,9,10,10,13,17],
]
print(sorted(test1))  # True
print(sorted(test2))  # False
</code></pre>
<blockquote>
<p>“for all” 패턴의 2중 for 루프를 두 번 사용 — 하나는 각 행(가로), 하나는 각
열(세로) 방향 체크. <code>range</code>에 <code>height</code>/<code>width</code>를 그대로 넣을지 <code>-1</code>을 뺄지
꼼꼼히 따져볼 것.</p>
</blockquote>
<p><strong>5. <code>countMines(mineField)</code>(1차원)</strong> — 1차원 지뢰밭(boolean 리스트)에서, 각
칸(자기 자신 + 좌우 인접 칸)의 지뢰 개수를 리스트로 반환.</p>
<pre><code class="language-python">def withinBoundary(size, i):
    return i &gt;= 0 and i &lt; size

def countMines(mineField):
    size = len(mineField)
    mines = [0] * size
    for i in range(size):
        for j in range(i - 1, i + 2):
            if withinBoundary(size, j):
                mines[i] += mineField[j]
    return mines

T, F = True, False
mineField1 = [T, F, F, T, T, T, T, F, T, F]
mineField2 = [T, F, T, T, T, F, F]
print(countMines(mineField1))  # [1,1,1,2,3,3,2,2,1,1]
print(countMines(mineField2))  # [1,2,2,3,2,1,0]
</code></pre>
<p><strong>6. <code>countMines(mineField)</code>(2차원)</strong> — 2차원 지뢰밭에서, 각 칸(자기 자신 + 8방향
인접 칸)의 지뢰 개수를 2차원 리스트로 반환.</p>
<blockquote>
<p>2차원 리스트 초기화는 <code>None</code> 대신 <code>0</code>으로 해두고 그대로 누적하면 편하다.</p>
</blockquote>
<pre><code class="language-python">def withinBoundary(height, width, i, j):
    return 0 &lt;= i &lt; height and 0 &lt;= j &lt; width

def countMines(mineField):
    height = len(mineField)
    width = len(mineField[0])
    # ADD ADDITIONAL CODE HERE!
</code></pre>
<p><strong>7. <code>maxZeroRect(M)</code></strong> — 0/1 행렬 <code>M</code>에서, 0으로만 이루어진 가장 큰 직사각형의
넓이를 반환.</p>
<pre><code class="language-python">def zeroRect(M, i1, i2, j1, j2):
    # returns True iff M[i][j] == 0 for all i1&lt;=i&lt;=i2, j1&lt;=j&lt;=j2
    ...

def maxZeroRect(M):
    ...

M = [[1,1,0,1,0,0,1],
     [0,0,0,0,0,1,1],
     [0,0,0,0,0,1,1],
     [0,0,0,0,0,1,1],
     [1,0,0,0,0,0,1],
     [1,0,0,0,0,1,0],
     [1,0,1,0,0,1,0],
     [1,0,1,0,0,1,0]]
print(maxZeroRect(M))  # 20
</code></pre>
<blockquote>
<p>보조 함수 <code>zeroRect(M, i1, i2, j1, j2)</code>를 먼저 만들어, <code>M[i][j]</code>가
<code>i1≤i≤i2, j1≤j≤j2</code> 범위에서 전부 0인지 판정한 뒤 <code>maxZeroRect</code>에서 활용.</p>
</blockquote>
<h3 id="optional-problems-2"><a class="header" href="#optional-problems-2">Optional Problems</a></h3>
<p><em>필수 문제와 달리 제출/검사 대상은 아니지만 도움이 되므로 시간이 남으면
시도해볼 것을 권장 (대부분 기출문제).</em></p>
<p><strong>8. <code>product(A, B)</code></strong> — 두 행렬(2차원 리스트) <code>A</code>(m×p), <code>B</code>(p×n)의 행렬곱을
반환. 차원이 안 맞아 곱이 정의되지 않으면 <code>None</code>.</p>
<p><strong>9. <code>rotate(M)</code></strong> — 2차원 리스트 <code>M</code>을 시계방향으로 90° 회전시킨 리스트를 반환.</p>
<p><strong>10. <code>check(M)</code></strong> — 2차원 리스트 <code>M</code>의 각 행에 음수가 존재하면 <code>True</code>.</p>
<p><strong>11. <code>findMines(C)</code></strong> — 5번 문제의 역연산. <code>C[i]</code>가 <code>M[i-1]+M[i]+M[i+1]</code>(경계
밖은 무시)의 합일 때, 그런 <code>M</code>을 하나 찾아 반환(없으면 <code>None</code>).</p>
<pre><code class="language-python">def countMines(M):
    n = len(M)
    C = [0] * n
    for i in range(n):
        for j in range(i - 1, i + 2):
            if 0 &lt;= j &lt; n:
                C[i] += M[j]
    return C
</code></pre>
<blockquote>
<p>힌트: <code>M[0]</code>의 각 후보값(0부터 <code>max(C)</code>까지)에 대해 나머지 <code>M[1..n-1]</code>이
<code>M[i]+M[i+1]+M[i+2] = C[i]</code> 형태의 등식들로 유일하게 결정된다. 이 값들이
모두 0 이상이고 마지막 등식(<code>M[n-2]+M[n-1]=C[n-1]</code>)까지 성립하면 답.</p>
</blockquote>
<hr>
<p><em>원본: <code>CS2(2026-2)_all/CS2/CS2/problem_set/P04.pdf</code>. 표현/코드는 정리하며 일부
재구성함.</em></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="pile-of-cubes"><a class="header" href="#pile-of-cubes">Pile of Cubes</a></h1>
<ul>
<li>3차원 큐브 더미를 \(N \times N \times N\) 크기의 0/1 리스트 <code>P</code>로 표현
(<code>P[i][j][k] == 1</code>이면 그 위치에 큐브가 있음)</li>
<li>위/앞/오른쪽에서 본 2D 투영(top/front/right view)을 3중 for 루프로 계산</li>
<li>역으로 세 투영도만 보고 원래 큐브 더미를 복원하는 문제 — 여러 개의 큐브
더미가 같은 투영을 가질 수 있으므로, “최대 큐브 개수“를 묻는 형태로 문제를
단순화</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="problem-set-3"><a class="header" href="#problem-set-3">Problem Set</a></h1>
<p><em>이 문제집은 그림(3D 큐브 더미 시각화)이 포함되어 있었으나, 텍스트로만 옮기는
과정에서 그림은 생략했다. 원본 PDF를 함께 참고할 것.</em></p>
<h3 id="필수-문제-3"><a class="header" href="#필수-문제-3">필수 문제</a></h3>
<p><strong>1. <code>topView(P)</code> / <code>frontView(P)</code> / <code>rightView(P)</code></strong> — \(N \times N \times N\)
0/1 리스트로 주어진 큐브 더미 <code>P</code>에서, 위/앞/오른쪽 방향으로 본 \(N \times N\)
0/1 투영도를 반환.</p>
<pre><code class="language-python">P1 = [[[0,0,0],[0,0,0],[1,0,0]],
      [[1,0,1],[0,0,0],[1,0,1]],
      [[1,0,1],[1,1,1],[1,1,1]]]

print(topView(P1))    # [[1,0,1],[1,1,1],[1,1,1]]
print(frontView(P1))  # [[1,0,0],[1,0,1],[1,1,1]]
print(rightView(P1))  # [[0,0,1],[1,0,1],[1,1,1]]
</code></pre>
<blockquote>
<p><code>j</code>좌표의 방향에 주의 — <code>rightView</code>의 결과는 <code>[[1,0,0],[1,0,1],[1,1,1]]</code>이
<em>아니라</em> 위 예시처럼 나온다 (이 규약이 프로그래밍을 더 쉽게 만들어준다).</p>
</blockquote>
<p><strong>2. <code>countCubes(top, front, right)</code></strong> — 세 투영도가 주어졌을 때, 그 투영도를
만족하는(존재한다면 여러 개일 수 있는) 큐브 더미 중 <strong>최대</strong> 큐브 개수를 반환.
만족하는 더미가 하나도 없으면 <code>None</code>.</p>
<pre><code class="language-python">def countCubes(top, front, right):
    n = len(top)
    count = 0
    P = [[[None] * n for i in range(n)] for j in range(n)]
    # 각 (i,j,k)에 대해 P[i][j][k]를 채워보고 큐브 수를 센 뒤,
    # 세 투영도를 모두 만족하는지(feasibility) 확인
</code></pre>
<blockquote>
<p><code>==</code>는 다차원 리스트에 대해서도 (깊은) 동등 비교로 동작한다.</p>
</blockquote>
<h3 id="optional-problems-3"><a class="header" href="#optional-problems-3">Optional Problems</a></h3>
<p><em>필수 문제와 달리 제출/검사 대상은 아니지만 도움이 되므로 시간이 남으면
시도해볼 것을 권장 (대부분 기출문제).</em></p>
<p><strong>3.</strong> 2번 문제 알고리즘의 정당성 증명을 완성하는 문제. 보조 함수:</p>
<pre><code class="language-python">def build(top, front, right):
    n = len(top)
    P = [[[0] * n for i in range(n)] for j in range(n)]
    for i in range(n):
        for j in range(n):
            for k in range(n):
                if top[j][k] == front[i][k] == right[i][j] == 1:
                    P[i][j][k] = 1
    return P

def check(P, top, front, right):
    return topView(P) == top and frontView(P) == front and rightView(P) == right
</code></pre>
<p>어떤 투영도 조합에 대해 <code>check(build(top,front,right), ...) == False</code>라면,
그 투영도를 만족하는 <code>Q</code>가 아예 존재하지 않음을 증명하는 논증에서, 마지막
단계(“<code>P[i][j][k]</code>가 1이면 <code>Q[i][j][k]</code>도 반드시 1이어야 한다”)를 증명할 것.</p>
<p><strong>4. <code>gravity(P)</code></strong> — 큐브 더미 <code>P</code>가 “중력 조건”(허공에 떠 있는 큐브가 없음)을
만족하면 <code>True</code>.</p>
<p><strong>5. <code>floating(P)</code></strong> — 중력 조건을 만족하지 않을 때, 허공에 떠 있는 큐브의 개수를
반환.</p>
<p><strong>6. <code>countCubes(top, front, right)</code>(일반화 버전)</strong> — 2번 문제를 $D \times H
\times W$(세 축의 길이가 다를 수 있는) 형태로 일반화. 세 투영도가 주어졌을 때
그것을 만족하는 최대 큐브 개수를 반환(없으면 <code>None</code>).</p>
<pre><code class="language-python">top = [[0,0,0,0],[0,0,0,1],[1,1,0,0]]
front = [[1,1,0,1],[1,1,0,0]]
right = [[0,1,1],[0,0,1]]
# 이 경우 최대 큐브 개수는 5
</code></pre>
<hr>
<p><em>원본: <code>CS2(2026-2)_all/CS2/CS2/problem_set/P05.pdf</code>. 표현/코드는 정리하며 일부
재구성함.</em></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="gaussian-elimination"><a class="header" href="#gaussian-elimination">Gaussian Elimination</a></h1>
<ul>
<li>연립일차방정식 \(a \cdot x = b\)를 상삼각형태(upper triangular form)로 만든 뒤
back substitution으로 해를 구하는 forward elimination 과정</li>
<li>해가 유일한 경우 / 해가 없는 경우(inconsistent) / 해가 무한히 많은 경우
(consistent dependent)를 pivot이 0이 되는 상황으로 구분</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="problem-set-4"><a class="header" href="#problem-set-4">Problem Set</a></h1>
<h3 id="필수-문제-4"><a class="header" href="#필수-문제-4">필수 문제</a></h3>
<p><strong>1. <code>gaussian_elimination(a, b)</code></strong> — \(n \times n\) 행렬 <code>a</code>와 길이 \(n\) 리스트 <code>b</code>가
주어질 때, \(a \cdot x = b\)의 유일한 해 <code>x</code>(길이 \(n\)의 float 리스트)를 반환. 해가
없거나 무한히 많으면 <code>None</code>.</p>
<pre><code class="language-python">a = [[0, 1, 1], [2, 4, -2], [0, 3, 15]]
b = [4, 2, 36]
print(gaussian_elimination(a, b))  # [-1.0, 2.0, 2.0]

a = [[1, 0, 1, 4], [2, -1, 1, 7], [-2, 1, 0, -6], [1, 1, 1, 9]]
b = [1, 2, 3, 4]
print(gaussian_elimination(a, b))  # [-8.8, -5.0, 3.4, 1.6]

a = [[0, 1, 1], [2, 4, -2], [2, 5, -1]]
b = [4, 2, 36]
print(gaussian_elimination(a, b))  # None
</code></pre>
<h3 id="optional-problems-4"><a class="header" href="#optional-problems-4">Optional Problems</a></h3>
<p><em>필수 문제와 달리 제출/검사 대상은 아니지만 도움이 되므로 시간이 남으면
시도해볼 것을 권장 (대부분 기출문제).</em></p>
<p><strong>2. <code>inverse(a)</code></strong> — \(n \times n\) 정수 행렬 <code>a</code>의 역행렬(float 행렬 <code>b</code>, $a \cdot b
= I$)을 반환. 존재하지 않으면 <code>None</code>.</p>
<blockquote>
<p><code>b</code>의 각 열을 <code>gaussian_elimination</code>으로 하나씩 구하는 과정을 \(n\)번 반복.
<code>gaussian_elimination(a, b)</code>는 입력 리스트 <code>a</code> 자체를 변경하는 modifier이므로,
여러 번 호출할 땐 매번 <code>a</code>를 복사(<code>copy2DList(a)</code>)해서 넘겨야 한다.</p>
</blockquote>
<p><strong>3. <code>poly(L)</code></strong> — 길이 \(n\)인 정수 리스트 <code>L</code>이 어떤 \(n-1\)차 다항함수 \(f\)에 대해
\(L = [f(0), f(1), \ldots, f(n-1)]\)을 나타낼 때, \(f(n)\)을 반환. 그런 \(f\)가 존재하지
않거나 여러 개면 <code>None</code>.</p>
<blockquote>
<p><code>gaussian_elimination</code>을 이용해 다항식의 계수를 구할 수 있다.</p>
</blockquote>
<p><strong>4. <code>classify(a, b)</code></strong> — 1번 문제와 같은 입력에 대해, 해가 유일하면 <code>0</code>, 해가
없으면 <code>1</code>, 해가 무한히 많으면 <code>2</code>를 반환 (<code>0</code>을 반환할 때 실제 해 <code>x</code> 대신
정수 <code>0</code>을 리턴하는 것에 주의).</p>
<blockquote>
<p>Forward elimination 중 pivot 값이 0이 되면 row는 그대로 두고 column만
넘어가서 다음 pivot을 찾도록 살짝 수정하면 된다. 예를 들어 아래처럼 마지막
두 행이 전부 0인 상삼각형태가 나왔을 때, 대응하는 \(b_4, b_5\)가 둘 다 0이면
해가 무한히 많고, 하나라도 0이 아니면 해가 없다.</p>
<pre><code>[1 1 1 1 1]   [x1]   [b1]
[0 1 1 1 1]   [x2]   [b2]
[0 0 0 0 1] · [x3] = [b3]
[0 0 0 0 0]   [x4]   [b4]
[0 0 0 0 0]   [x5]   [b5]
</code></pre>
</blockquote>
<hr>
<p><em>원본: <code>CS2(2026-2)_all/CS2/CS2/problem_set/P06.pdf</code>. 표현/코드는 정리하며 일부
재구성함.</em></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="spring-equilibrium-optional"><a class="header" href="#spring-equilibrium-optional">Spring Equilibrium (optional)</a></h1>
<ul>
<li>자유 물체(\(P_1, \ldots, P_n\)), 고정 물체(\(F_1, \ldots, F_k\)), 탄성계수
\(w_1, \ldots, w_m\)을 갖는 스프링들로 이루어진 물리 시스템의 평형 상태</li>
<li>스프링 초기 길이를 0으로 가정하면, 물체에 작용하는 힘이 위치의 선형식이 되어
평형 조건이 연립일차방정식이 됨 → 6주차 Gaussian elimination으로 해결</li>
<li>자유 물체 각각의 \(x\)좌표끼리, \(y\)좌표끼리 독립적인 연립방정식을 이룸</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="problem-set-5"><a class="header" href="#problem-set-5">Problem Set</a></h1>
<h3 id="필수-문제-5"><a class="header" href="#필수-문제-5">필수 문제</a></h3>
<p><strong>1. <code>equilibrium(n, S1, S2)</code></strong> — 자유 물체 \(n\)개, 자유-자유 스프링 리스트 <code>S1</code>,
자유-고정 스프링 리스트 <code>S2</code>가 주어질 때, 각 자유 물체의 평형 위치
<code>[[x1,y1], ..., [xn,yn]]</code>을 반환.</p>
<ul>
<li><code>S1[i] = [elastic_coeff, free_idx_a, free_idx_b]</code> — 두 자유 물체를 잇는 스프링</li>
<li><code>S2[i] = [elastic_coeff, free_idx, fixed_x, fixed_y]</code> — 자유 물체와 고정 물체를
잇는 스프링</li>
</ul>
<p>예: 고정 물체 \(F_1=(0,0)\), \(F_2=(7,0)\)에 탄성계수 3, 4인 스프링으로 연결된 자유
물체 하나의 평형 위치는, \(-w_1 x + w_2(7-x) = 0\)을 풀어 \(x=4\).</p>
<pre><code class="language-python"># copy the function gaussian_elimination from L06 here
def equilibrium(n, S1, S2):
    ax = [[0] * n for i in range(n)]
    bx = [0] * n
    ay = [[0] * n for i in range(n)]
    by = [0] * n
    # ADD ADDITIONAL CODE HERE!

S1 = [[1,0,1]]
S2 = [[4,0,-2,7], [3,0,-6,2], [2,1,6,-1], [5,1,2,-5]]
print(equilibrium(2, S1, S2))
# [[-2.95, 3.89], [2.38, -2.89]]
</code></pre>
<blockquote>
<p>힌트: 각 자유 물체에 대해 “그 물체에 연결된 모든 스프링의 힘의 합 = 0“이라는
식을 세우면, \(x\)좌표들에 대한 연립방정식과 \(y\)좌표들에 대한 연립방정식이
각각 만들어진다. 6주차의 <code>gaussian_elimination</code>을 그대로 재사용.</p>
</blockquote>
<h3 id="optional-problems-5"><a class="header" href="#optional-problems-5">Optional Problems</a></h3>
<p><em>필수 문제와 달리 제출/검사 대상은 아니지만 도움이 되므로 시간이 남으면
시도해볼 것을 권장 (대부분 기출문제).</em></p>
<p><strong>2. <code>dice(n, m, A)</code></strong> — \(1 \times n\) 격자 위에서, \(m\)면체 주사위를 굴려 나온
수만큼 동전을 오른쪽으로 옮기고(단, 화살표 <code>A</code>를 만나면 도착점으로 순간이동)
\(n\)번 칸에 도달하면 끝나는 게임에서, 게임이 끝날 때까지 주사위를 굴리는
횟수의 기댓값을 정확히(오차 \(10^{-10}\) 이내) 계산.</p>
<blockquote>
<p>Monte Carlo 시뮬레이션(랜덤 추정)은 허용되지 않음 — 기댓값을 연립일차방정식
으로 세운 뒤 Gaussian elimination으로 정확히 풀어야 한다. 화살표가 없는 단순
경우는 점화식 \(a_n = 1 + \frac{1}{6}\sum_{i=\max{1,n-6}}^{n-1} a_i\)로 풀 수
있고, 화살표가 있는 일반적인 경우는 각 칸 \(i\)에서의 기댓값 \(x_i\)에 대한
연립방정식 \(x_i = 1 + \frac{1}{m}\sum_{k=1}^{m} x_{f(i+k)}\)를 세워서 푼다.</p>
</blockquote>
<p><strong>3. <code>secret(n, t, T, x, s)</code></strong> — 다항함수를 이용한 비밀 분산(secret sharing) 문제.
딜러가 정수 비밀 \(S\)를, \(\ell\)개의 그룹으로 나뉜 \(N\)명에게 각각 정보 조각을
나눠준다. 조건을 만족하는 인원(전체 \(T\)명 이상, 각 그룹에서 \(t_i\)명 이상)이
모이면 다항식 값들로부터 \(S\)를 유일하게 복구할 수 있고, 조건을 만족하지 못하면
복구할 수 없다. 모인 사람들의 정보 <code>s</code>(모이지 않은 사람은 <code>None</code>)와 공개된
좌표 <code>x</code>로부터 비밀 <code>S</code>를 복구하는 함수를 작성.</p>
<blockquote>
<p>Shamir’s Secret Sharing의 일반화 버전. 각 그룹 \(i\)에 대해 다항함수
\(f_i(x) = g(i) + \sum a_{i,j}x^j + \sum b_j x^{t_i+j-1}\)을 구성해 정보를
나눠주며, 충분한 정보가 모이면 이 다항함수들을 Gaussian elimination으로
복원해 \(S = g(0)\)을 얻는다. (부동소수점 오차를 피하려면 8주차에서 다룰
유리수 기반 Gaussian elimination을 사용.)</p>
</blockquote>
<hr>
<p><em>원본: <code>CS2(2026-2)_all/CS2/CS2/problem_set/P07.pdf</code>. 표현/코드는 정리하며 일부
재구성함(2, 3번은 매우 긴 문제라 핵심만 요약).</em></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="classes--objects"><a class="header" href="#classes--objects">Classes &amp; Objects</a></h1>
<ul>
<li><code>class</code> 정의: <code>__init__</code>(생성자, modifier), <code>__str__</code>(print용, pure function)</li>
<li>Pure function(입력을 변경하지 않고 새 값을 반환) vs. modifier(<code>self</code>의
상태를 직접 변경)</li>
<li>Getter/setter 패턴: <code>getX()</code>, <code>setX(v)</code></li>
<li>객체를 매개변수/반환값으로 사용하기 (<code>Point</code>를 받아 새 <code>Point</code>를 반환하는
<code>add(self, p)</code> 등)</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="problem-set-6"><a class="header" href="#problem-set-6">Problem Set</a></h1>
<p>이미 완성된 <code>Point</code> 클래스를 참고해서 작성:</p>
<pre><code class="language-python">class Point:
    def __init__(self, px, py):        # modifier
        self.x = px
        self.y = py
    def __str__(self):                 # pure function
        return "(" + str(self.x) + ',' + str(self.y) + ")"
    def getX(self):                    # pure function
        return self.x
    def getY(self):                    # pure function
        return self.y
    def setX(self, v):                 # modifier
        self.x = v
    def setY(self, v):                 # modifier
        self.y = v
    def distance(self, p):             # pure function
        dx = self.x - p.x
        dy = self.y - p.y
        return (dx*dx + dy*dy) ** 0.5
    def add(self, p):                  # pure function
        return Point(self.x + p.x, self.y + p.y)
</code></pre>
<h3 id="필수-문제-6"><a class="header" href="#필수-문제-6">필수 문제</a></h3>
<p><strong>1. <code>Circle</code> 클래스</strong> — 중심(<code>Point</code>)과 반지름을 갖는 원.</p>
<ul>
<li><code>__init__(self, c, r)</code> (modifier) — <code>center</code>, <code>radius</code> 상태 변수 초기화</li>
<li><code>__str__(self)</code> (pure) — <code>"(center,radius)"</code> 형태, 예: <code>"((0,1) , 5)"</code></li>
<li><code>area(self)</code> (pure) — 넓이 (<code>math.pi</code> 사용)</li>
<li><code>getRadius(self)</code> / <code>getCenter(self)</code> (pure)</li>
<li><code>setRadius(self, r)</code> (modifier)</li>
<li><code>moveTo(self, x, y)</code> (modifier) — 중심을 <code>Point(x,y)</code>로 이동</li>
<li><code>move(self, dx, dy)</code> (modifier) — 중심을 <code>(dx,dy)</code>만큼 이동</li>
</ul>
<pre><code class="language-python">def test():
    p0 = Point(0, 0)
    c1 = Circle(p0, 3)
    print(c1)              # ((0,0) , 3)
    print(c1.area())       # 28.274333882308138
    print(c1.getRadius())  # 3
    print(c1.getCenter())  # (0,0)
    c1.setRadius(5)
    print(c1)              # ((0,0) , 5)
    print(c1.area())       # 78.53981633974483
    c1.moveTo(3, 4)
    print(c1)              # ((3,4) , 5)
    c1.move(1, 1)
    print(c1)              # ((4,5) , 5)
test()
</code></pre>
<p><strong>2. <code>Rational</code> 클래스</strong> — 분자/분모로 표현되는 유리수.</p>
<ul>
<li><code>__init__(self, n, d)</code> (modifier) — <code>numerator</code>, <code>denominator</code> 초기화</li>
<li><code>__str__(self)</code> (pure) — <code>"7/24"</code> 형태</li>
<li><code>toFloat(self)</code> (pure) — float 값 반환</li>
<li><code>negate(self)</code> (modifier) — 부호 반전(분자 부호만 바꾸면 됨)</li>
<li><code>invert(self)</code> (modifier) — 역수로 변경(분자·분모 교환)</li>
<li><code>reduce(self)</code> (modifier) — 기약분수로 변환(주어진 <code>gcd</code> 함수 활용)</li>
<li><code>add(self, r)</code> (pure) — 덧셈 결과(기약분수)를 새 <code>Rational</code>로 반환</li>
<li><code>mul(self, r)</code> (pure) — 곱셈 결과(기약분수)를 새 <code>Rational</code>로 반환</li>
</ul>
<pre><code class="language-python">def gcd(a, b):
    if b &gt; a:
        a, b = b, a
    while b &gt; 0:
        a, b = b, a % b
    return a

def test():
    r1 = Rational(12, 16)
    r2 = Rational(9, 6)
    print(r1, r2)   # 12/16 9/6
    r1.reduce(); r2.reduce()
    print(r1, r2)   # 3/4 3/2
    r1.negate()
    print(r1)       # -3/4
    r1.negate()
    print(r1)       # 3/4
    r1.invert()
    print(r1)       # 4/3
    r3 = r1.add(r2)
    r4 = r1.mul(r2)
    print(r3)             # 17/6
    print(r4)             # 2/1
    print(r3.toFloat())   # 2.8333333333333335
    print(r4.toFloat())   # 2.0
test()
</code></pre>
<blockquote>
<p><code>add</code>/<code>mul</code>은 pure function이므로 <code>self</code>와 <code>r</code>을 변경하면 안 되고, 결과는
반드시 <code>reduce</code>로 약분한 새 <code>Rational</code> 객체여야 한다.</p>
</blockquote>
<h3 id="optional-problems-6"><a class="header" href="#optional-problems-6">Optional Problems</a></h3>
<p><em>필수 문제와 달리 제출/검사 대상은 아니지만 도움이 되므로 시간이 남으면
시도해볼 것을 권장 (대부분 기출문제).</em></p>
<p><strong>3. <code>Rectangle</code> 클래스</strong> — 두 <code>Point</code>(대각 꼭짓점)로 정의되는, 축에 평행한
직사각형.</p>
<ul>
<li><code>get_min_x/y</code>, <code>get_max_x/y</code> (pure)</li>
<li><code>contains(self, point3)</code> (pure) — 경계 포함, 내부에 있으면 <code>True</code></li>
<li><code>area(self)</code> (pure)</li>
<li><code>isEqual(self, other)</code> (pure) — 같은 위치의 직사각형이면 <code>True</code>(꼭짓점 순서
달라도 무관)</li>
</ul>
<p><strong>4. <code>belt(L, M)</code></strong> — 반지름 리스트 <code>L</code>(원기둥 \(C_0, \ldots, C_{n-1}\))과 연결 형태
리스트 <code>M</code>(벨트 \(B_0, \ldots, B_{n-2}\); <code>1</code>=안 꼬임, <code>-1</code>=8자로 꼬임)이 주어질 때,
\(C_0\)을 시계방향으로 1회전시켰을 때 \(C_1, \ldots, C_{n-1}\)의 회전수(부호 있음,
시계방향이 양수) 총합을 <code>Rational</code> 객체로 반환.</p>
<blockquote>
<p>예: <code>L=[10,5,1,2], M=[1,-1,1]</code>이면 \(C_1,C_2,C_3\)의 회전수는 각각 \(2, -10, -5\)이고
합은 <code>Rational(-13,1)</code>. 8주차에 만든 <code>Rational</code> 클래스를 그대로 사용해야 하며,
<code>float</code>나 임의의 다른 타입을 반환하면 안 됨.</p>
</blockquote>
<p><strong>5. <code>gaussian_rational(a, b)</code></strong> — 6주차의 <code>gaussian_elimination</code>을 실수(float)
대신 <code>Rational</code> 객체로 수행하여, 부동소수점 오차 없이 정확한 해를 구함. 입력은
6주차 1번 문제와 같은 형태(정수), 반환값은 <code>Rational</code> 객체로 이루어진 리스트
(해가 없거나 무한히 많으면 <code>None</code>).</p>
<blockquote>
<p><code>c = a[i][p] / a[p][p]</code> 같은 나눗셈은 <code>a[i][p].div(a[p][p])</code>로, <code>a[p][p] == 0</code>
비교는 <code>a[p][p].equal(Rational(0,1))</code>로 바꿔서 <code>Rational</code> 클래스의 메서드를
통해 연산해야 함(<code>==</code> 비교는 의도대로 동작하지 않음 — <code>equal()</code> 사용).</p>
</blockquote>
<hr>
<p><em>원본: <code>CS2(2026-2)_all/CS2/CS2/problem_set/P08.pdf</code>. 표현/코드는 정리하며 일부
재구성함.</em></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="stable-matching-i"><a class="header" href="#stable-matching-i">Stable Matching I</a></h1>
<ul>
<li><code>Person</code> 객체: <code>gender</code>, <code>name</code>, <code>prefList</code>(선호도 리스트), <code>partner</code>(현재
파트너, 없으면 <code>None</code>)</li>
<li><code>engage(self, p)</code> / <code>breakUp(self)</code> (modifier) — 파트너 관계를 맺거나 끊기</li>
<li><code>prefer(self, p)</code> (pure function) — <code>self</code>가 현재 파트너보다 <code>p</code>를 더
선호하는지 (<code>.index(·)</code>로 선호도 리스트에서의 순위 비교)</li>
<li>Stable matching: unstable pair(서로 바람나고 싶어하는 쌍)가 하나도 없는 매칭</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="problem-set-7"><a class="header" href="#problem-set-7">Problem Set</a></h1>
<p>이미 정의된 <code>Person</code> 클래스:</p>
<pre><code class="language-python">class Person(object):
    def __init__(self, name, gender):
        self.gender = gender      # "male" or "female"
        self.name = name
        self.prefList = None      # preference list (of Person objects)
        self.partner = None       # Person object. None if free

    def isFree(self):             # pure function
        return self.partner == None

    def engage(self, p):          # modifier
        assert type(p) == Person
        assert self.isFree() and p.isFree()
        # ADD ADDITIONAL CODE HERE!

    def breakUp(self):            # modifier
        assert not self.isFree()
        assert self.partner.partner == self
        # ADD ADDITIONAL CODE HERE!

    def prefer(self, p):          # pure function -- self가 현재 partner보다 p를 선호?
        assert type(p) == Person
        assert not self.isFree()
        # ADD ADDITIONAL CODE HERE!
</code></pre>
<h3 id="필수-문제-7"><a class="header" href="#필수-문제-7">필수 문제</a></h3>
<p><strong>1. <code>Person.engage(self, p)</code> / <code>Person.breakUp(self)</code> / <code>Person.prefer(self, p)</code></strong>
위 세 메서드를 완성.</p>
<blockquote>
<p><code>engage</code>: <code>self.partner</code>와 <code>p.partner</code>를 서로로 설정. <code>breakUp</code>: <code>self</code>와
<code>self.partner</code>의 관계를 서로 끊어 둘 다 <code>None</code>으로. <code>prefer</code>: 선호도 리스트의
<code>.index(·)</code>를 이용해 <code>p</code>의 순위가 현재 파트너보다 앞서는지 비교.</p>
</blockquote>
<p><strong>2. <code>isPerfectMatch(men, women)</code></strong> — <code>men</code>, <code>women</code>(둘 다 <code>Person</code> 리스트)의 모든
사람이 정확히 한 명의 파트너를 가지고 있으면 <code>True</code>.</p>
<pre><code class="language-python">def isPerfectMatch(men, women):  # for all pattern
    assert len(men) == len(women)
    n = len(men)
    # ADD ADDITIONAL CODE HERE!
</code></pre>
<p><strong>3. <code>isUnstablePair(man, woman)</code> / <code>isStableMatch(men, women)</code></strong> —
<code>isUnstablePair</code>는 <code>(man, woman)</code>이 unstable pair인지 판정(서로 각자의 현재
파트너보다 상대를 선호하면 unstable). <code>isStableMatch</code>는 전체 매칭에 unstable
pair가 하나도 없으면 <code>True</code>.</p>
<pre><code class="language-python">def isUnstablePair(man, woman):
    assert type(man) == Person and type(woman) == Person
    assert man.gender == "male" and woman.gender == "female"
    # ADD ADDITIONAL CODE HERE!

def isStableMatch(men, women):  # for all pattern
    assert len(men) == len(women)
    n = len(men)
    # ADD ADDITIONAL CODE HERE!
</code></pre>
<h3 id="optional-problems-7"><a class="header" href="#optional-problems-7">Optional Problems</a></h3>
<p><em>필수 문제와 달리 제출/검사 대상은 아니지만 도움이 되므로 시간이 남으면
시도해볼 것을 권장 (대부분 기출문제).</em></p>
<p><strong>4. <code>nUnstablePair(men, women)</code></strong> — 매칭 정보가 채워진 <code>men</code>, <code>women</code>에서
unstable pair의 개수를 반환.</p>
<p><strong>5~8.</strong> (10주차 과제의 일대다(one-to-many) stable matching 확장 — 교사
<code>Teacher</code>(<code>apprentice</code> 리스트, <code>quota</code>)와 학생 <code>Student</code>(<code>advisor</code>)를 이용)</p>
<ul>
<li><code>isPerfect(teachers, students)</code> — 주어진 매칭이 “perfect”(모든 학생이 배정되고,
교사-학생 상호 참조가 일관되고, 각 교사가 정확히 자기 정원만큼 배정됨) 조건을
만족하면 <code>1</code>, 아니면 <code>0</code>.</li>
<li><code>isStable(teachers, students)</code> — perfect한 매칭이 stability 조건까지 만족하면
<code>1</code>, 아니면 <code>0</code>. (두 교사가 서로의 학생을 교환하고 싶어하는 상황이 없어야 함)</li>
<li><code>nUnstablePair(teachers, students)</code> — 위 stable 조건을 위배하는 (교사,교사,학생,학생)
쌍의 개수, 단 교사 쌍 <code>(Ti, Tj)</code> 기준으로 중복 없이 카운트.</li>
<li>teacher-unstable pair 변형: 학생 쌍이 아니라 “교환하고 싶어하는 교사 쌍”
자체의 개수를 세는 변형(<code>(Ti,Tj)</code>와 <code>(Tj,Ti)</code>는 같은 쌍으로 취급).</li>
</ul>
<hr>
<p><em>원본: <code>CS2(2026-2)_all/CS2/CS2/problem_set/P09.pdf</code>. 표현/코드는 정리하며 일부
재구성함(4~8번은 이전 과제 맥락에 의존하는 문제라 핵심만 요약).</em></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="stable-matching-ii"><a class="header" href="#stable-matching-ii">Stable Matching II</a></h1>
<ul>
<li>Propose-Reject 알고리즘(Gale-Shapley): 자유로운 남자가 자기 선호도 순으로
여자에게 프로포즈하고, 여자는 더 마음에 드는 상대가 나타나면 갈아탄다 —
이 과정을 반복하면 항상 stable matching으로 수렴함</li>
<li><code>numProposal</code>로 “다음에 누구에게 프로포즈할지” 진행 상황을 추적</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="problem-set-8"><a class="header" href="#problem-set-8">Problem Set</a></h1>
<h3 id="필수-문제-8"><a class="header" href="#필수-문제-8">필수 문제</a></h3>
<p><strong>1. <code>Person.womanToPropose(self)</code></strong> — (<code>self</code>가 남자일 때만 사용) <code>prefList</code>
순서대로 다음 차례에 프로포즈할 여자를 반환하고, <code>numProposal</code>을 갱신.</p>
<pre><code class="language-python">class Person(object):
    def __init__(self, name, gender):
        ...
        self.prefList = None    # preference list (of Person objects)
        self.numProposal = 0    # used only if self is man
        ...

    def womanToPropose(self):   # used only if self is man
        assert self.gender == "male"
        assert self.numProposal &lt; len(self.prefList)
        # ADD ADDITIONAL CODE HERE!
</code></pre>
<p><strong>2. <code>findMatch(men, women)</code></strong> — 파트너 정보가 전혀 채워지지 않은 <code>men</code>, <code>women</code>
에 대해, propose-reject 알고리즘으로 stable matching이 되도록 파트너 정보를
채우는 modifier (반환값 없음).</p>
<pre><code class="language-python">def findMatch(men, women):
    assert len(men) == len(women)
    n = len(men)
    numFreeMen = n  # initially, every man has no partner
    while numFreeMen &gt; 0:
        # 자유로운 남자를 하나 찾는다
        # (자유로운 남자를 고르는 순서는 알고리즘의 정확성/결과에 영향을 주지
        #  않음이 이미 증명되어 있음)
        # womanToPropose()로 이 남자가 이번에 프로포즈할 여자를 찾는다
        # 그 여자가 free하면 -&gt; engage하고 numFreeMen 감소
        # 그 여자가 free하지 않지만 현재 파트너보다 이 남자를 선호하면
        #   -&gt; 기존 커플 breakUp 후 이 남자와 engage
        # 그 외의 경우 -&gt; 여자가 거절 (코드에서 딱히 할 일 없음)
</code></pre>
<h3 id="optional-problems-8"><a class="header" href="#optional-problems-8">Optional Problems</a></h3>
<p><em>필수 문제와 달리 제출/검사 대상은 아니지만 도움이 되므로 시간이 남으면
시도해볼 것을 권장 (대부분 기출문제).</em></p>
<p><strong>3. <code>compute_schedule(schedule)</code></strong> — \(n\)척의 배 \(S_0, \ldots, S_{n-1}\)과 \(n\)개의
항구 \(P_0, \ldots, P_{n-1}\)가 있고, 각 배는 \(m\)일(\(m&gt;n\)) 동안의 스케줄(각 날짜에
어느 항구에 있는지, 또는 바다 위에 있는지)을 가진다. 각 배는 기간 중 각 항구를
정확히 하루씩 방문하며, 어떤 두 배도 같은 날 같은 항구에 있지 않는다는 조건(†)을
만족한다.</p>
<p>이제 회사는 각 배가 “어느 날짜부터 도착한 항구에 계속 머무르며(수리를 위해)
남은 스케줄을 취소“하도록 스케줄을 단축하려 한다 — 단, 단축된 스케줄에서도
조건(†)이 계속 성립해야 한다.</p>
<pre><code class="language-python"># 입력: 원본 스케줄을 나타내는 2차원 n×m 리스트
# (None = 바다 위, 정수 = 항구 번호)
schedule = [[0, None, 1, None], [None, 0, None, 1]]

# 반환: 각 배가 "멈추는" 항구를 나타내는 리스트(조건(†)을 만족하는 것 아무거나),
# 그런 스케줄이 없으면 None
print(compute_schedule(schedule))  # [1, 0]
</code></pre>
<blockquote>
<p>힌트: 이 문제와 stable matching 문제 사이의 연결고리를 찾아, stable matching
코드를 그대로 활용할 것. <code>L.reverse()</code>로 리스트를 뒤집을 수 있음. 답뿐 아니라
알고리즘의 정당성 증명도 필요.</p>
</blockquote>
<hr>
<p><em>원본: <code>CS2(2026-2)_all/CS2/CS2/problem_set/P10.pdf</code>. 표현/코드는 정리하며 일부
재구성함.</em></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="poker-hands"><a class="header" href="#poker-hands">Poker Hands</a></h1>
<ul>
<li><code>Card(suit, rank)</code>, <code>Hand(cards)</code>(카드 5장) 클래스</li>
<li><code>getNumCardsByRank()</code> / <code>getNumCardsBySuit()</code> — rank(1~13)별/suit(0~3)별 카드
개수를 세어 리스트로 반환 (이후 모든 판정 함수의 기반)</li>
<li>포커 핸드 종류 간 포함관계에 유의 — 예: full house를 판정할 땐 quadruple을
제외해야 하고, flush를 판정할 땐 straight flush를 제외해야 함(tie-breaking rule)</li>
<li>Monte Carlo 시뮬레이션: 무작위 핸드를 대량 생성해 각 핸드 종류의 등장 확률을
통계적으로 추정</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="problem-set-9"><a class="header" href="#problem-set-9">Problem Set</a></h1>
<p>이미 주어진 클래스와 헬퍼 함수:</p>
<pre><code class="language-python">class Card:
    def __init__(self, suit, rank):
        self.suit = suit
        self.rank = rank

class Hand:
    def __init__(self, cards):
        self.cards = cards
        assert len(cards) == 5

    def getNumCardsByRank(self):
        numCardsByRank = [0] * 13
        for i in range(len(self.cards)):
            j = self.cards[i].rank
            assert 1 &lt;= j &lt;= 13
            numCardsByRank[j - 1] += 1
        return numCardsByRank

    def getNumCardsBySuit(self):
        numCardsBySuit = [0] * 4
        # ADD ADDITIONAL CODE HERE!

# atLeastStraight에서 사용할 헬퍼: L을 원형으로 봤을 때 k개 연속으로 1 이상인
# 구간이 있는지
def hasConsecutivePositive(L, k):
    n = len(L)
    assert k &lt;= n
    counter = 0
    for i in range(n + 1):  # +1: wrap-around 처리
        if L[i % n] &gt;= 1:
            counter += 1
            if counter == k:
                return True
        else:
            counter = 0
    return False
</code></pre>
<h3 id="필수-문제-9"><a class="header" href="#필수-문제-9">필수 문제</a></h3>
<p><strong>1. <code>Hand.getNumCardsBySuit(self)</code></strong> — 5장 카드의 suit별(0~3) 개수를 리스트로
반환.</p>
<p><strong>2. <code>atLeastStraight</code> / <code>atLeastFlush</code> / <code>straightFlush</code> / <code>flush</code> / <code>straight</code></strong>
— straight/flush 계열 판정.</p>
<pre><code class="language-python">def atLeastStraight(hand):   # straight 또는 straight flush
    L = hand.getNumCardsByRank()
    # ADD ADDITIONAL CODE HERE! (hasConsecutivePositive(L, 5) 활용)

def atLeastFlush(hand):      # flush 또는 straight flush, "for some" 패턴
    L = hand.getNumCardsBySuit()
    # ADD ADDITIONAL CODE HERE!

def straightFlush(hand):
    # atLeastStraight and atLeastFlush

def flush(hand):
    # atLeastFlush and not straightFlush

def straight(hand):
    # atLeastStraight and not straightFlush
</code></pre>
<blockquote>
<p><code>atLeastStraight</code>는 rank 정보(<code>getNumCardsByRank</code>)만, <code>atLeastFlush</code>는 suit
정보만 보면 된다. <code>flush</code>/<code>straight</code>는 tie-breaking rule에 따라 straight flush
인 경우를 제외해야 한다.</p>
</blockquote>
<p><strong>3. <code>hasMultipleCardsWithSameRank</code> / <code>quadruple</code> / <code>fullHouse</code> / <code>triple</code> /
<code>twoPair</code> / <code>pair</code></strong></p>
<pre><code class="language-python">def hasMultipleCardsWithSameRank(hand, num):  # "for some" 패턴
    L = hand.getNumCardsByRank()
    # ADD ADDITIONAL CODE HERE! (어떤 rank의 카드가 정확히 num장 있는가)

def quadruple(hand):
    return hasMultipleCardsWithSameRank(hand, 4)

def fullHouse(hand):
    # hasMultipleCardsWithSameRank(hand,3) and hasMultipleCardsWithSameRank(hand,2)

def triple(hand):
    # hasMultipleCardsWithSameRank(hand,3), 단 fullHouse/quadruple 제외

def twoPair(hand):   # counter 패턴으로 변형
    L = hand.getNumCardsByRank()
    # ADD ADDITIONAL CODE HERE! (rank 2장짜리가 두 개인가), fullHouse 제외

def pair(hand):
    # hasMultipleCardsWithSameRank(hand,2), 단 fullHouse/twoPair/quadruple/triple 제외
</code></pre>
<p><strong>4. <code>countPokerHands(hands)</code></strong> — <code>Hand</code> 객체 리스트(무작위로 생성된 대량의
핸드)를 straight flush/quadruple/full house/flush/straight/triple/two pair/pair
순서로 분류해 각 개수를 담은 리스트를 반환 (counter 패턴).</p>
<pre><code class="language-python">def countPokerHands(hands):
    nStraightFlush = nQuadruple = nFullHouse = nFlush = 0
    nStraight = nTriple = nTwoPair = nPair = 0
    for i in range(len(hands)):
        hand = hands[i]
        # ADD ADDITIONAL CODE HERE!
    return [nStraightFlush, nQuadruple, nFullHouse, nFlush,
            nStraight, nTriple, nTwoPair, nPair]

def randomHand(numCards):
    cards = []
    for suit in range(4):
        for rank in range(1, 14):
            cards.append(Card(suit, rank))
    random.shuffle(cards)
    return Hand(cards[:numCards])

def test():
    hands = [randomHand(5) for _ in range(100000)]
    L = countPokerHands(hands)
    labels = ["Straight Flush", "Quadruple", "Full House", "Flush",
              "Straight", "Triple", "TwoPair", "Pair"]
    for label, count in zip(labels, L):
        print(label + ":" + str(1.0 * count / len(hands) * 100))
test()
</code></pre>
<blockquote>
<p>“straight flush“처럼 확률이 매우 낮은 경우는 시행 횟수를 늘려야 추정치가
안정된다(단, 실행 시간도 늘어남).</p>
</blockquote>
<h3 id="optional-problems-9"><a class="header" href="#optional-problems-9">Optional Problems</a></h3>
<p><em>필수 문제와 달리 제출/검사 대상은 아니지만 도움이 되므로 시간이 남으면
시도해볼 것을 권장 (대부분 기출문제).</em></p>
<p><strong>5. <code>nDistinct(hand)</code></strong> — 카드 개수가 5가 아닐 수도 있는 <code>hand</code>에서, (suit,rank)
가 서로 다른 카드의 개수를 반환.</p>
<p><strong>6. <code>k_flush(k, hand)</code></strong> — 중복 카드가 없는 <code>hand</code>에 카드를 몇 장 추가해야
“k-flush”(같은 suit가 k장 이상)를 만들 수 있는지, 최소 추가 장수를 반환.</p>
<p><strong>7. <code>k_straight(k, hand)</code></strong> — 마찬가지로, 카드를 몇 장 추가해야 “k-straight”
(연속된 rank가 k개 이상, wrap-around 허용)를 만들 수 있는지 최소 추가 장수를
반환. 예: Jack-Queen-King-Ace, Queen-King-Ace-2, King-Ace-2-3 모두 4-straight로
인정(수업에서 다룬 straight보다 넓은 정의).</p>
<p><strong>8. <code>k_straight_flush(k, hand)</code></strong> — 6, 7번을 결합한 일반화. 같은 suit이면서
k-straight인 부분집합을 만들기 위한 최소 추가 장수(단순히 6, 7번 조건의 AND가
아님에 유의).</p>
<p><strong>9. <code>full_house(hand)</code>(변형 규칙)</strong> — rank 2인 카드를 임의의 suit/rank로
자유롭게 바꿀 수 있다는 규칙 하에서, 5장 핸드가 (그렇게 바꿔서) full house가
될 수 있으면 <code>True</code>.</p>
<p><strong>10. <code>flush(hand)</code>(카드 개수 3~12장으로 일반화)</strong> — straight/flush/straight
flush를 카드 개수가 5장이 아닌 경우로 재정의(모든 카드의 rank가 연속이면
straight, 모든 카드가 같은 suit면 flush, 둘 다면 straight flush로만 분류).
straight flush가 아니면서 flush인 경우에만 <code>1</code>, 아니면 <code>0</code>을 반환.</p>
<p><strong>11. <code>k_score(hand, k)</code></strong> — <code>hand</code>에서 카드 3장을 골라 rank 합이 <code>k</code> 이하이면서
최대가 되는 값(“k-점수”)을 반환(불가능하면 0).</p>
<hr>
<p><em>원본: <code>CS2(2026-2)_all/CS2/CS2/problem_set/P11.pdf</code>. 표현/코드는 정리하며 일부
재구성함.</em></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="art-gallery-problem"><a class="header" href="#art-gallery-problem">Art Gallery Problem</a></h1>
<ul>
<li>Rectilinear polygon(수직선/수평선으로만 이루어진 다각형)의 방향(시계/
반시계) 판별</li>
<li>하나의 CCTV(감시 카메라)로 다각형 내부 전체를 감시할 수 있는 “설치 가능
영역“을 leftMax/rightMin/bottomMax/topMin 네 값으로 좁혀나가며 계산</li>
<li>인접한 두 점의 방향(상/하/좌/우)을 판별하는 <code>direction(fr, to)</code> 헬퍼</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="problem-set-10"><a class="header" href="#problem-set-10">Problem Set</a></h1>
<h3 id="필수-문제-10"><a class="header" href="#필수-문제-10">필수 문제</a></h3>
<p><strong>1. <code>orientation(polygon)</code></strong> — 다각형을 이루는 <code>Point</code> 리스트가 시계방향이면
<code>"CW"</code>, 반시계방향이면 <code>"CCW"</code>를 반환.</p>
<pre><code class="language-python">class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

def orientation(polygon):
    n = len(polygon)
    top = polygon[0].y
    # ADD ADDITIONAL CODE HERE!

polygon1 = [Point(30,10), Point(30,20), Point(50,20), Point(50,40),
            Point(40,40), Point(40,30), Point(30,30), Point(30,40),
            Point(20,40), Point(20,20), Point(10,20), Point(10,10)]
polygon2 = [Point(30,10), Point(30,30), Point(10,30), Point(10,10)]
polygon3 = [Point(10,30), Point(10,10), Point(30,10), Point(30,30)]
polygon4 = [Point(30,30), Point(30,10), Point(10,10), Point(10,30)]
print(orientation(polygon1))  # CCW
print(orientation(polygon2))  # CCW
print(orientation(polygon3))  # CCW
print(orientation(polygon4))  # CW
</code></pre>
<p><strong>2. <code>Rectangle.__str__</code> / <code>surveillableRegion(polygon)</code></strong> — 반시계방향으로
주어진 rectilinear polygon에 대해, CCTV 1대로 내부 전체를 감시할 수 있는
설치 가능 영역을 <code>Rectangle</code>로 반환(불가능하면 <code>None</code>).</p>
<pre><code class="language-python">class Rectangle:
    def __init__(self, left, right, bottom, top):
        self.left = left
        self.right = right
        self.bottom = bottom
        self.top = top

    def __str__(self):
        # "(x1,y1)-(x2,y2)" 형태, 예: "(2,2)-(3,3)"
        # ADD ADDITIONAL CODE HERE!

def direction(fr, to):
    if fr.x == to.x:
        if fr.y &lt; to.y: return "UP"
        elif fr.y &gt; to.y: return "DOWN"
    elif fr.y == to.y:
        if fr.x &lt; to.x: return "RIGHT"
        elif fr.x &gt; to.x: return "LEFT"
    print("Input polygon is not rectilinear!")
    assert False

def surveillableRegion(polygon):
    # 반시계방향이라고 가정
    leftMax = -sys.maxint
    rightMin = sys.maxint
    bottomMax = -sys.maxint
    topMin = sys.maxint
    n = len(polygon)
    # ADD ADDITIONAL CODE HERE!

polygon1 = [Point(0,1), Point(2,1), Point(2,0), Point(4,0),
            Point(4,2), Point(5,2), Point(5,4), Point(3,4),
            Point(3,5), Point(1,5), Point(1,3), Point(0,3)]
polygon2 = [Point(0,0), Point(2,0), Point(2,3), Point(0,3),
            Point(0,2), Point(1,2), Point(1,1), Point(0,1)]
print(surveillableRegion(polygon1))  # (2,2)-(3,3)
print(surveillableRegion(polygon2))  # None
</code></pre>
<blockquote>
<p>반시계방향으로 다각형을 순회하면서, 각 변의 방향(<code>direction</code> 함수)에 따라
<code>leftMax</code>/<code>rightMin</code>/<code>bottomMax</code>/<code>topMin</code>을 적절히 갱신해나가면 된다.</p>
</blockquote>
<h3 id="optional-problems-10"><a class="header" href="#optional-problems-10">Optional Problems</a></h3>
<p><em>필수 문제와 달리 제출/검사 대상은 아니지만 도움이 되므로 시간이 남으면
시도해볼 것을 권장 (대부분 기출문제).</em></p>
<p><strong>3. <code>surveillableRegion(polygon)</code>(방향 무관 버전)</strong> — 2번 문제를 일반화해,
입력 다각형이 시계/반시계 어느 방향이든 처리.</p>
<blockquote>
<p>1번의 <code>orientation</code>으로 방향을 먼저 판별하고, 시계방향이면 UP/DOWN과
LEFT/RIGHT의 역할을 바꿔서 2번과 동일하게 처리.</p>
</blockquote>
<p><strong>4. <code>surveillableLength(polygon)</code></strong> — CCTV를 다각형의 <strong>경계선 위</strong>에만 설치할
수 있다고 할 때, 내부 전체를 감시 가능한 설치 구간 길이의 총합을 반환.</p>
<blockquote>
<p>2번의 <code>surveillableRegion</code>으로 설치 가능 직사각형을 먼저 구한 뒤, 그 직사각형과
다각형 경계선이 겹치는 구간들을 찾아 합산.</p>
</blockquote>
<p><strong>5. <code>surveillablePoint(polygon)</code></strong> — CCTV를 다각형의 <strong>꼭짓점</strong>에만 설치할 수
있다고 할 때, 내부 전체를 감시 가능한 꼭짓점의 개수를 반환.</p>
<blockquote>
<p>두 <code>Point</code>가 같은 위치인지 비교할 때 <code>==</code> 대신 <code>p1.equal(p2)</code>를 사용해야
의도대로 동작함.</p>
</blockquote>
<hr>
<p><em>원본: <code>CS2(2026-2)_all/CS2/CS2/problem_set/P12.pdf</code>. 표현/코드는 정리하며 일부
재구성함.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>


    </div>
    </body>
</html>
